<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<floater
 legacy_header_height="18"
 can_minimize="false"
 can_resize="true" 
 height="535"
 layout="topleft"
 name="sell land"
 help_topic="sell_land"
 single_instance="true"
 title="SELL LAND"
 width="313">
    <scroll_container
     color="DkGray2"
     follows="left|top|right|bottom"
     height="520"
     layout="topleft"
     name="profile_scroll"
     reserve_scroll_corner="true"
     opaque="true"
     top="15"
     width="313">
    <panel
            name="scroll_content_panel"
	    follows="left|top|right"
	    layout="topleft"
	    top="0"
	    left="0"
	    width="293"
	    height="615">
    <texture_picker
     enabled="false"
     follows="top|left"
     height="135"
     left="60"
     name="info_image"
     top="20"
     width="180" />
    <text
     top="150"
     follows="top|left"
     left="16"
     name="info_parcel_label"
     width="70">
        Parcel:
    </text>
    <text
     top_delta="0"
     follows="top|left"
     height="16"
     left="78"
     name="info_parcel"
     right="-20">
        PARCEL NAME
    </text>
    <text
     follows="top|left"
     left="16"
     name="info_size_label"
     width="70">
        Size:
    </text>
    <text
     follows="top|left"
     top_delta="0"
     height="32"
     left="78"
     name="info_size"
     right="-20">
        [AREA] m²
    </text>
    <text
     follows="top|left"
     font="SansSerifBig"
     height="24"
     left="16"
     name="info_action"
     text_color="white"
     top="195"
     width="200">
        To sell this parcel:
    </text>
    <text
     follows="top|left"
     font="SansSerif"
     height="16"
     left="30"
     name="price_label">
        1. Set a price:
    </text>
    <text
     follows="top|left"
     height="16"
     left="40"
     name="price_text">
        Choose an appropriate price.
    </text>
    <text
     height="16"
     left="40"
     name="price_ld"
     width="20">
        L$
    </text>
    <line_editor
     follows="top|left"
     height="18"
     left_delta="20"
     name="price"
     top_delta="-2"
     width="80">
        0
    </line_editor>
    <text
     follows="top|left"
     height="16"
     left_delta="90"
     name="price_ldsqm"
     width="20">
        L$
    </text>
    <line_editor
     follows="top|left"
     height="18"
     left_delta="20"
     name="price_sqm"
     top_delta="-2"
     width="50">
        0
    </line_editor>
    <text
     follows="top|left"
     height="16"
     left_delta="60"
     name="price_ldsqm_suffix"
     width="36">
        per m²
    </text>
    <text
     height="16"
     left="40"
     name="price_per_m"
     top_delta="25"
     width="200">
        (L$[PER_METER] per m²)
    </text>
    <text
     follows="top|left"
     font="SansSerif"
     height="16"
     left="30"
     name="sell_to_label">
        2. Sell the land to:
    </text>
    <text
     follows="top|left"
     height="25"
     left="40"
     word_wrap="true"
     name="sell_to_text"
     right="-20">
        Choose whether to sell to anyone or a particular buyer.
    </text>
    <combo_box
     follows="top|left"
     height="18"
     left_delta="0"
     name="sell_to"
     top_delta="32"
     width="130">
        <combo_box.item
         enabled="false"
         label="- Select one -"
         name="--selectone--"
         value="select" />
        <combo_box.item
         label="Anyone"
         name="Anyone"
         value="anyone" />
        <combo_box.item
         label="Specific person:"
         name="Specificuser:"
         value="user" />
    </combo_box>
    <line_editor
     enabled="false"
     follows="top|left"
     height="18"
     left_delta="0"
     name="sell_to_agent"
     top_pad="4"
     width="150" />
    <button
     height="20"
     label="Select"
     left_pad="5"
     name="sell_to_select_agent"
     top_delta="0"
     width="90" />
    <text
     follows="top|left"
     font="SansSerif"
     height="16"
     left="30"
     name="sell_objects_label"
     width="266">
        3. Sell the objects with the land?
    </text>
    <text
     font="SansSerifSmall"
     follows="top|left"
     height="25"
     word_wrap="true"
     left="40"
     name="sell_objects_text">
        Land owner&apos;s transferable objects on parcel will change ownership.
    </text>
    <radio_group
     top_pad="5"
     follows="top|left"
     height="40"
     left="40"
     name="sell_objects"
     right="-20">
        <radio_item
         bottom="40"
         height="0"
         left="2"
         name="none"
         visible="false" />
        <radio_item
         top_pad="10"
         height="18"
         label="No, keep ownership of objects"
         left="2"
         name="no" />
        <radio_item
         top_pad="10"
         height="16"
         label="Yes, sell objects with land"
         left="2"
         name="yes" />
    </radio_group>
    <button
     height="20"
     label="Show Objects"
     name="show_objects"
     left="70"
     top_pad="10"
     width="140" />
    <text
     bottom_delta="30"
     follows="top|left"
     font="SansSerifBig"
     height="16"
     left="16"
     name="nag_message_label"
     right="-5">
        REMEMBER: All sales are final.
    </text>
    <button
     follows="bottom|left"
     height="20"
     label="Set Land For Sale"
     left_delta="0"
     name="sell_btn"
     top_pad="10"
     width="185" />
    <button
     follows="bottom|left"
     height="20"
     label="Cancel"
     left_pad="5"
     name="cancel_btn"
     top_delta="0"
     width="85" />
    </panel>
    </scroll_container>
</floater>
