<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<floater
 positioning="cascading"
 can_tear_off="false"
 can_resize="true"
 layout="topleft"
 name="floaterland"
 help_topic="floaterland"
 save_rect="true"
 title="ABOUT LAND"
 height="396"
 width="634"
 min_height="420"
 min_width="634">
    <floater.string
      name="maturity_icon_general">
      "Parcel_PG_Dark"
    </floater.string>
    <floater.string
      name="maturity_icon_moderate">
      "Parcel_M_Dark"
    </floater.string>
    <floater.string
      name="maturity_icon_adult">
      "Parcel_R_Dark"
    </floater.string>
    <floater.string
     name="Hours">
        [HOURS] hrs.
    </floater.string>
    <floater.string
     name="Hour">
        hr.
    </floater.string>
    <floater.string
     name="Minutes">
        [MINUTES] min.
    </floater.string>
    <floater.string
     name="Minute">
        min.
    </floater.string>
    <floater.string
     name="Seconds">
        [SECONDS] sec.
    </floater.string>
    <floater.string
     name="Remaining">
        remaining
    </floater.string>
    <floater.string
     name="Always">
        Always
    </floater.string>
    <tab_container
     follows="all"
     halign="left"
     height="386"
     layout="topleft"
     left="0"
     name="landtab"
     tab_position="left"
     tab_width="140"
     tab_padding_right="3"
     top="6"
     width="633">
        <panel
         border="true"
         follows="all"
         label="GENERAL"
         layout="topleft"
         left="0"
         help_topic="land_general_tab"
         name="land_general_panel"
         top="0">
            <panel.string
             name="new users only">
                New Residents only
            </panel.string>
            <panel.string
             name="anyone">
                Anyone
            </panel.string>
            <panel.string
             name="area_text">
                Area
            </panel.string>
            <panel.string
             name="area_size_text">
                [AREA] m²
            </panel.string>
            <panel.string
             name="auction_id_text">
                Auction ID: [ID]
            </panel.string>
            <panel.string
             name="need_tier_to_modify">
                You must approve your purchase to modify this land.
            </panel.string>
            <panel.string
             name="group_owned_text">
                (Group Owned)
            </panel.string>
            <panel.string
             name="profile_text">
                Profile
            </panel.string>
            <panel.string
             name="info_text">
                Info
            </panel.string>
            <panel.string
             name="public_text">
                (public)
            </panel.string>
            <panel.string
             name="none_text">
                (none)
            </panel.string>
            <panel.string
             name="sale_pending_text">
                (Sale Pending)
            </panel.string>
            <panel.string
             name="no_selection_text">
                No parcel selected.
            </panel.string>
            <panel.string name="time_stamp_template">
              [wkday,datetime,slt] [mth,datetime,slt] [day,datetime,slt] [hour,datetime,slt]:[min,datetime,slt]:[second,datetime,slt] [year,datetime,slt]
            </panel.string>
            <text
             type="string"
             length="1"
             follows="left|top"
             height="16"
             layout="topleft"
             left="10"
             name="Name:"
             top="10"
             width="100">
                Name:
            </text>
            <line_editor
             follows="left|top"
             height="23"
             layout="topleft"
             left_pad="2"
             max_length_bytes="63"
             name="Name"
             top_delta="0"
             width="365" />
            <text
             type="string"
             length="1"
             follows="left|top"
             height="16"
             layout="topleft"
             left="10"
             name="Description:"
             width="100">
                Description:
            </text>
            <text_editor
             follows="left|top"
             height="52"
             layout="topleft"
             left_pad="2"
             name="Description"
             spellcheck="true"
             parse_urls="true"
             top_delta="0"
             width="365"
             word_wrap="true" />
            <text
             type="string"
             length="1"
             follows="left|top"
             height="16"
             layout="topleft"
             left="10"
             name="LandType"
             top_pad="5"
             width="100">
                Type:
            </text>
            <text
             type="string"
             length="1"
             follows="left|top"
             height="16"
             layout="topleft"
             left_pad="2"
             name="LandTypeText"
             top_delta="0"
             width="250">
                Mainland / Homestead
            </text>
            <text
             type="string"
             length="1"
             follows="left|top"
             height="16"
             layout="topleft"
             left="10"
             name="ContentRating"
             width="100">
                Rating:
            </text>
            <text
             type="string"
             length="1"
             follows="left|top"
             height="18"
             layout="topleft"
             left_pad="2"
             valign="center" 
             name="ContentRatingText"
             top_delta="-2"
             width="250">
                Adult
            </text>
            <text
             type="string"
             length="1"
             follows="left|top"
             height="16"
             layout="topleft"
             left="10"
             name="Owner:"
             top_pad="3"
             width="100">
                Owner:
            </text>
            <text
             type="string"
             length="1"
             follows="left|top"
             height="16"
             layout="topleft"
             left_pad="2"
             name="OwnerText"
             translate="false"
             use_ellipses="true" 
             width="360">
                TestString PleaseIgnore
            </text>
             <button
     follows="right"
     height="23"
     image_pressed="Info_Press"
     image_unselected="Info_Over"
     left_pad="3"
     name="info_btn"
     top_delta="-2"
     width="16" />
          <!--  <button
             follows="left|top"
             height="23"
             label="Profile"
             layout="topleft"
             left_pad="4"
             name="Profile..."
             width="90" />-->
            <text
             type="string"
             length="1"
             follows="left|top"
             height="16"
             layout="topleft"
             left="10"
             name="Group:"
             top_pad="7"
             width="100">
                Group:
            </text>
   <!--TODO: HOOK UP GROUP ICON-->
            <text
             follows="left|top"
             height="16"
             left_pad="2"
             layout="topleft"
             name="GroupText"
             translate="false"
             width="240">
                TestString PleaseIgnore
            </text>
                 <button
     follows="right"
     height="23"
     image_pressed="Info_Press"
     image_unselected="Info_Over"
     left_pad="3"
     name="info_btn"
     top_delta="-2"
     width="16" />
            <button
             follows="left|top"
             height="23"
             label="Set"
             layout="topleft"
             left_pad="4"
             right="-154"
             name="Set..."
             width="90"
             top_delta="-2"/>
            <check_box
             enabled="false"
             height="16"
             label="Allow Deed to Group"
             layout="topleft"
             left="108"
             name="check deed"
             tool_tip="A group officer can deed this land to the group, so it will be supported by the group&apos;s land allocation."
             top_pad="3"
             width="146" />
            <button
             enabled="false"
             follows="left|top"
             height="23"
             label="Deed"
             layout="topleft"
             left_pad="2"
             right="-154"
             name="Deed..."
             tool_tip="You may only deed land if you are an officer in the selected group."
             top_delta="-2"
             width="90" />
            <check_box
             enabled="false"
             height="16"
             label="Owner Makes Contribution With Deed"
             layout="topleft"
             left="108"
             name="check contrib"
             tool_tip="When the land is deeded to the group, the former owner contributes enough land allocation to support it."
             width="199"
             top_pad="0"/>
            <text
             type="string"
             length="1"
             follows="left|top"
             height="16"
             layout="topleft"
             left="10"
             name="For Sale:"
             width="100">
                For Sale:
            </text>
            <text
             type="string"
             length="1"
             follows="left|top"
             height="16"
             layout="topleft"
             left_pad="2"
             name="Not for sale."
             width="186">
                Not for sale
            </text>
            <text
             type="string"
             length="1"
             follows="left|top"
             height="16"
             layout="topleft"
             left_delta="0"
             name="For Sale: Price L$[PRICE]."
             width="226">
                Price: L$[PRICE] (L$[PRICE_PER_SQM]/m²)
            </text>
            <text
             enabled="false"
             follows="left|top"
             height="16"
             layout="topleft"
             left_delta="0"
             name="SalePending"
             top_pad="5"
             width="324" />
            <button
             follows="left|top"
             height="23"
             label="Sell Land"
             layout="topleft"
             left_pad="5"
             right="-154"
             name="Sell Land..."
             width="145"
             top_delta="-25"/>
            <text
             type="string"
             length="1"
             follows="left|top"
             height="16"
             layout="topleft"
             left_delta="-199"
             name="For sale to"
             top_delta="20"
             use_ellipses="true" 
             width="340">
                For sale to: [BUYER]
            </text>
            <text
             type="string"
             length="1"
             follows="left|top"
             height="16"
             layout="topleft"
             left_delta="0"
             name="Sell with landowners objects in parcel."
             top_pad="-2"
             width="186">
                Objects included in sale
            </text>
            <text
             type="string"
             length="1"
             follows="left|top"
             height="16"
             layout="topleft"
             left_delta="0"
             name="Selling with no objects in parcel."
             top_delta="0"
             width="186">
                Objects not included in sale
            </text>
            <button
             follows="left|top"
             height="23"
             label="Cancel Land Sale"
             label_selected="Cancel Land Sale"
             layout="topleft"
             right="-154"
             name="Cancel Land Sale"
             left_pad="5"
             top_pad="7"
             width="180" />
            <text
             type="string"
             length="1"
             follows="left|top"
             height="16"
             layout="topleft"
             left="10"
             name="Claimed:"
             top="268"
             width="100">
                Claimed:
            </text>
            <text
             type="string"
             length="1"
             follows="left|top"
             height="16"
             layout="topleft"
             left_pad="2"
             name="DateClaimText"
             top_delta="0"
             width="186">
                Tue Aug 15 13:47:25 2006
            </text>
            <text
             type="string"
             length="1"
             follows="left|top"
             height="16"
             layout="topleft"
             left="10"
             name="PriceLabel"
             top_pad="5"
             width="100">
                Area:
            </text>
            <text
             type="string"
             length="1"
             follows="left|top"
             height="16"
             layout="topleft"
             left_pad="2"
             name="PriceText"
             top_delta="0"
             width="186">
                4048 m²
            </text>
            <text
             type="string"
             length="1"
             follows="left|top"
             height="16"
             layout="topleft"
             left="10"
             name="Traffic:"
             top="308"
             width="100">
                Traffic:
            </text>
            <text
             type="string"
             length="1"
             follows="left|top"
             height="16"
             layout="topleft"
             left_pad="2"
             name="DwellText"
             top_delta="0"
             width="186">
                Loading...
            </text>

            <button
             enabled="false"
             follows="left|top"
             height="23"
             label="Buy Land"
             layout="topleft"
             left_delta="52"
			 top_pad="5"
             name="Buy Land..."
             width="130" />
			<button
             enabled="false"
             follows="left|top"
             height="23"
             label="Linden Sale"
             layout="topleft"
             left="10"
             name="Linden Sale..."
             tool_tip="Land must be owned, set content, and not already for auction."
             top_pad="-23"
             width="150" />
            <button
             enabled="true"
             follows="left|top"
             height="23"
             label="Script Info"
             layout="topleft"
             left="10"
             name="Scripts..."
             top_pad="1"
             width="150" />
            <button
             enabled="false"
             follows="left|top"
             height="23"
             label="Buy For Group"
             layout="topleft"
             right="-154"
             name="Buy For Group..."
             top_delta="0"
             width="180" />
            <button
             enabled="false"
             follows="left|top"
             height="23"
             label="Buy Pass"
             layout="topleft"
             left_delta="-135"
             name="Buy Pass..."
             tool_tip="A pass gives you temporary access to this land."
             top_delta="0"
             width="130" />
            <button
             follows="left|top"
             height="23"
             label="Abandon Land"
             layout="topleft"
             right="-154"
             name="Abandon Land..."
             top_pad="-47"
             width="180" />
            <button
             follows="left|top"
             height="23"
             label="Reclaim Land"
             layout="topleft"
             left_delta="0"
             name="Reclaim Land..."
             top_delta="-25"
             width="180" />
        </panel>
        <panel
         border="true"
         follows="all"
         label="COVENANT"
         layout="topleft"
         left="0"
         top="0"
         help_topic="land_covenant_tab"
         name="land_covenant_panel">
            <panel.string
             name="can_resell"
             word_wrap="true">
                Purchased land in this region may be resold.
            </panel.string>
            <panel.string
             name="can_not_resell"
             word_wrap="true">
                Purchased land in this region may not be resold.
            </panel.string>
            <panel.string
             name="can_change"
             word_wrap="true">
                Purchased land in this region may be joined or subdivided.
            </panel.string>
            <panel.string
             name="can_not_change"
             word_wrap="true">
                Purchased land in this region may not be joined or subdivided.
            </panel.string>
            <text
             type="string"
             length="1"
             follows="left|top"
             height="16"
             layout="topleft"
             left="10"
             mouse_opaque="false"
             name="estate_section_lbl"
             top="10"
             width="100">
                Estate:
            </text>
            <text
             type="string"
             length="1"
             follows="left|top"
             height="16"
             layout="topleft"
             left_pad="0"
             mouse_opaque="false"
             name="estate_name_text"
             top_delta="0"
             width="260">
                mainland
            </text>
            <text
             type="string"
             length="1"
             follows="left|top"
             height="16"
             layout="topleft"
             left="10"
             mouse_opaque="false"
             name="estate_owner_lbl"
             width="100">
                Owner:
            </text>
            <text
             type="string"
             length="1"
             follows="left|top"
             height="16"
             layout="topleft"
             left_pad="0"
             mouse_opaque="false"
             name="estate_owner_text"
             width="300">
                (none)
            </text>
            <text_editor
             type="string"
             length="1"
             enabled="false"
             follows="top|left|right"
             height="175"
             layout="topleft"
             left="10"
             right="-10"
             max_length="65535"
             name="covenant_editor"
             width="470"
             word_wrap="true">
                There is no Covenant provided for this Estate.
            </text_editor>
            <text
             type="string"
             length="1"
             follows="right|top"
             height="16"
             halign="right"
             layout="topleft"
             right="-10"
             top_pad="25"
             mouse_opaque="false"
             name="covenant_timestamp_text"
             width="460">
                Last Modified Wed Dec 31 16:00:00 1969
            </text>
            <text
             type="string"
             length="1"
             follows="left|top"
             height="16"
             layout="topleft"
             left="10"
             mouse_opaque="false"
             name="region_section_lbl"
             width="100">
                Region:
            </text>
            <text
             type="string"
             length="1"
             follows="left|top"
             height="16"
             layout="topleft"
             left_pad="10"
             mouse_opaque="false"
             name="region_name_text"
             width="150">
                EricaVille
            </text>
            <text
             type="string"
             length="1"
             follows="left|top"
             height="16"
             layout="topleft"
             left="10"
             mouse_opaque="false"
             name="region_landtype_lbl"
             width="100">
                Type:
            </text>
            <text
             type="string"
             length="1"
             follows="left|top"
             height="16"
             layout="topleft"
             left_pad="10"
             mouse_opaque="false"
             name="region_landtype_text"
             width="150">
                Mainland / Homestead
            </text>
            <text
             type="string"
             length="1"
             follows="left|top"
             height="16"
             layout="topleft"
             left="10"
             mouse_opaque="false"
             name="region_maturity_lbl"
             width="100">
                Rating:
            </text>
            <text
             type="string"
             length="1"
             follows="left|top"
             height="16"
             layout="topleft"
             left_pad="10"
             top_delta="-1" 
             mouse_opaque="false"
             name="region_maturity_text"
             valign="center" 
             width="150">
                Adult
            </text>
            <text
             type="string"
             length="1"
             follows="left|top"
             height="16"
             layout="topleft"
             left="10"
             mouse_opaque="false"
             name="resellable_lbl"
             top_pad="9" 
             width="100">
                Resale:
            </text>
            <text
             type="string"
             length="1"
             follows="left|top"
             height="16"
             layout="topleft"
             left_pad="10"
             mouse_opaque="false"
             name="resellable_clause"
             word_wrap="true"
             width="360">
                Land in this region may not be resold.
            </text>
            <text
             type="string"
             length="1"
             follows="left|top"
             height="30"
             layout="topleft"
             left="10"
             mouse_opaque="false"
             name="changeable_lbl"
             width="100">
                Subdivide:
            </text>
            <text
             type="string"
             length="1"
             follows="left|top"
             height="30"
             layout="topleft"
             left_pad="10"
             mouse_opaque="false"
             name="changeable_clause"
             word_wrap="true"
             width="330">
                Land in this region may not be joined/subdivided.
            </text>
        </panel>
        <panel
         border="true"
         follows="all"
         label="OBJECTS"
         layout="topleft"
         left="0"
         top="0"
         help_topic="land_objects_tab"
         name="land_objects_panel">
            <panel.string
             name="objects_available_text">
                [COUNT] out of [MAX] ([AVAILABLE] available)
            </panel.string>
            <panel.string
             name="objects_deleted_text">
                [COUNT] out of [MAX] ([DELETED] will be deleted)
            </panel.string>
            <text
             type="string"
             length="1"
             follows="left|top"
             height="16"
             layout="topleft"
             left="10"
             name="parcel_object_bonus"
             top="4"
             visible="false"
             width="364">
                Region Object Bonus Factor: [BONUS]
            </text>
            <text
             type="string"
             length="1"
             follows="left|top"
             height="16"
             layout="topleft"
             left_delta="0"
             name="Simulator primitive usage:"
             top_pad="4"
             width="364">
               Region capacity:
            </text>
            <text
             type="string"
             length="1"
             follows="left|top"
             height="16"
             layout="topleft"
             left_delta="190"
             name="objects_available"
             top_delta="0"
             width="260">
                [COUNT] out of [MAX] ([AVAILABLE] available)
            </text>
            <text
             type="string"
             length="1"
             follows="left|top"
             height="16"
             layout="topleft"
             left="10"
             name="Primitives parcel supports:"
             top="44"
             width="152">
                Parcel land capacity:
            </text>
            <text
             type="string"
             length="1"
             follows="left|top"
             height="16"
             layout="topleft"
             left_delta="190"
             name="object_contrib_text"
             top_delta="0"
             width="212">
                [COUNT]
            </text>
            <text
             type="string"
             length="1"
             follows="left|top"
             height="16"
             layout="topleft"
             left="10"
             name="Primitives on parcel:"
             top="64"
             width="152">
                Parcel land impact:
            </text>
            <text
             type="string"
             length="1"
             follows="left|top"
             height="16"
             layout="topleft"
             left_delta="190"
             name="total_objects_text"
             top_delta="0"
             width="48">
                [COUNT]
            </text>
            <text
             type="string"
             length="1"
             follows="left|top"
             height="23"
             layout="topleft"
             left="28"
             name="Owned by parcel owner:"
             top="84"
             width="176">
                Owned by parcel owner:
            </text>
            <text
             type="string"
             length="1"
             follows="left|top"
             height="23"
             layout="topleft"
             left_delta="172"
             name="owner_objects_text"
             top_delta="0"
             width="48">
                [COUNT]
            </text>
            <button
             bottom="100"
             enabled="false"
             follows="left|top"
             height="23"
             label="Show"
             label_selected="Show"
             layout="topleft"
             name="ShowOwner"
             right="-284"
             width="60"
             top_delta="-6"/>
            <button
             bottom="100"
             enabled="false"
             follows="left|top"
             height="23"
             label="Return"
             layout="topleft"
             name="ReturnOwner..."
             right="-154"
             tool_tip="Return objects to their owners."
             width="119"
             top_delta="0"/>
            <text
             type="string"
             length="1"
             follows="left|top"
             height="23"
             layout="topleft"
             left="28"
             name="Set to group:"
             top_pad="5"
             width="176">
                Set to group:
            </text>
            <text
             type="string"
             length="1"
             follows="left|top"
             height="23"
             layout="topleft"
             left_delta="172"
             name="group_objects_text"
             top_delta="0"
             width="48">
                [COUNT]
            </text>
            <button
             bottom="120"
             enabled="false"
             follows="left|top"
             label="Show"
             height="23"
             label_selected="Show"
             layout="topleft"
             name="ShowGroup"
             right="-284"
             width="60"
             top_delta="-6"/>
            <button
             bottom="120"
             enabled="false"
             follows="left|top"
             height="23"
             label="Return"
             layout="topleft"
             name="ReturnGroup..."
             right="-154"
             tool_tip="Return objects to their owners."
             width="119"
             top_delta="0"/>
            <text
             type="string"
             length="1"
             follows="left|top"
             height="23"
             layout="topleft"
             left="28"
             name="Owned by others:"
             top_pad="5"
             width="176">
                Owned by others:
            </text>
            <text
             type="string"
             length="1"
             follows="left|top"
             height="23"
             layout="topleft"
             left_delta="172"
             name="other_objects_text"
             top_delta="0"
             width="48">
                [COUNT]
            </text>
            <button
             bottom="140"
             enabled="false"
             follows="left|top"
             height="23"
             label="Show"
             label_selected="Show"
             layout="topleft"
             name="ShowOther"
             right="-284"
             width="60"
             top_delta="-6"/>
            <button
             bottom="140"
             enabled="false"
             follows="left|top"
             height="23"
             label="Return"
             layout="topleft"
             name="ReturnOther..."
             right="-154"
             tool_tip="Return objects to their owners."
             width="119"
             top_delta="0"/>
            <text
             type="string"
             length="1"
             follows="left|top"
             height="23"
             layout="topleft"
             left="28"
             name="Selected / sat upon:"
             top_pad="5"
             width="230">
                Selected / sat upon:
            </text>
            <text
             type="string"
             length="1"
             follows="left|top"
             height="23"
             layout="topleft"
             left_delta="220"
             name="selected_objects_text"
             top_delta="0"
             width="48">
                [COUNT]
            </text>
            <text
             type="string"
             length="1"
             follows="left|top"
             height="23"
             layout="topleft"
             left="10"
             name="Autoreturn"
             top_pad="0"
             width="412"
             word_wrap="true">
                Auto return other Residents&apos; objects (minutes, 0 for off):
            </text>
            <line_editor
             border_style="line"
             border_thickness="1"
             bottom="180"
             follows="left|top"
             height="23"
             layout="topleft"
             max_length_bytes="6"
             name="clean other time"
             left_pad="0"
             width="46"
             top_delta="-2"/>
            <text
             type="string"
             length="1"
             follows="left|top"
             height="23"
             layout="topleft"
             left="10"
             name="Object Owners:"
             top_pad="10"
             width="104">
                Object Owners:
            </text>
             <button
     follows="top|right"
     height="23"
     image_overlay="Refresh_Off"
     layout="topleft"
     name="Refresh List"
     left_pad="5"
     right="-183"
     tool_tip="Refresh Object List"
     width="20"
  top_delta="-6"/>
            <button
             enabled="false"
             follows="top|right"
             height="23"
             label="Return Objects"
             layout="topleft"
             left_pad="6"
             name="Return objects..."
             top_delta="0"
             right="-10"
             width="164" />
            <name_list
             column_padding="0"
             draw_heading="true"
             follows="all"
             height="150"
             layout="topleft"
             left="10"
             name="owner list"
             name_column="name"
             right="-10">
                <name_list.columns
                 label="Type"
                 name="type"
                 sort_column="online_status"
                 width="50" />
                <name_list.columns
                 name="online_status"
                 width="-1" />
                <name_list.columns
                 dynamic_width="true"
                 label="Name"
                 name="name" />
                <name_list.columns
                 label="Count"
                 name="count"
                 width="67" />
                <name_list.columns
                 label="Most Recent"
                 name="mostrecent"
                 width="163" />
            </name_list>
        </panel>
        <panel
         border="true"
         follows="all"
         label="OPTIONS"
         layout="topleft"
         help_topic="land_options_tab"
         name="land_options_panel"
         left="0"
         top="0">
            <panel.string
             name="search_enabled_tooltip">
                Let people see this parcel in search results
            </panel.string>
            <panel.string
             name="search_disabled_small_tooltip">
                This option is disabled because this parcel&apos;s area is 128 m² or smaller.
Only large parcels can be listed in search.
            </panel.string>
            <panel.string
             name="search_disabled_permissions_tooltip">
                This option is disabled because you cannot modify this parcel&apos;s options.
            </panel.string>
            <panel.string
             name="mature_check_mature">
                Moderate Content
            </panel.string>
            <panel.string
             name="mature_check_adult">
                Adult Content
            </panel.string>
            <panel.string
             name="mature_check_mature_tooltip">
                Your parcel information or content is considered moderate.
            </panel.string>
            <panel.string
             name="mature_check_adult_tooltip">
                Your parcel information or content is considered adult.
            </panel.string>
            <panel.string
             name="landing_point_none">
                (none)
            </panel.string>
            <panel.string
             name="push_restrict_text">
                No Pushing
            </panel.string>
            <panel.string
             name="push_restrict_region_text">
                No Pushing (Region Override)
            </panel.string>
            <panel.string
             name="DirectoryFree">
                Show Place in Search
            </panel.string>
            <panel.string
             name="DirectoryFee">
                Show Place in Search (L$[DIRECTORY_FEE]/week)
            </panel.string>			
            <text
             type="string"
             length="1"
             follows="left|top"
             text_color="White"
             height="16"
             layout="topleft"
             left="10"
             name="allow_label"
             top="10"
             width="278">
                Allow other Residents to:
            </text>
          <text
           type="string"
           length="1"
           follows="left|top"
           height="16"
           layout="topleft"
           left="20"
           name="allow_label0"
           width="150">
            Fly:
          </text>

          <check_box
             height="16"
             label="Everyone"
             layout="topleft"
             name="check fly"
             tool_tip="If checked, Residents can fly on your land. If unchecked, they can only fly into and over your land."
             left_pad="2"
             width="130" />
            <text
             type="string"
             length="1"
             follows="left|top"
             height="16"
             layout="topleft"
             left="20"
             name="allow_label2"
             width="150">
                Build:
            </text>
            <check_box
             height="16"
             label="Everyone"
             layout="topleft"
             left_pad="2"
             name="edit objects check"
             tool_tip="If checked, Residents can create and rez objects on your land."
             width="130" />
            <check_box
             height="16"
             label="Group"
             layout="topleft"
             left_pad="2"
             name="edit group objects check"
             tool_tip="If checked, parcel group members can create and rez objects on your land."
             width="70" />
            <text
             type="string"
             length="1"
             follows="left|top"
             height="16"
             layout="topleft"
             left="20"
             name="allow_label3"
             width="150">
                Object Entry:
            </text>
            <check_box
             height="16"
             label="Everyone"
             layout="topleft"
             left_pad="2"
             name="all object entry check"
             tool_tip="If checked, Residents can move existing objects from other parcels onto this parcel."
             top_delta="0"
             width="130" />
            <check_box
             height="16"
             label="Group"
             layout="topleft"
             left_pad="2"
             name="group object entry check"
             tool_tip="If checked, parcel group members can move existing objects from other parcels onto this parcel."
             top_delta="0"
             width="70" />
            <text
             type="string"
             length="1"
             follows="left|top"
             height="16"
             layout="topleft"
             left="20"
             name="allow_label4"
             width="150">
                Run Scripts:
            </text>
            <check_box
             height="16"
             label="Everyone"
             layout="topleft"
             left_pad="2"
             name="check other scripts"
             tool_tip="If checked, Residents can run scripts on your parcel, including attachments."
             top_delta="0"
             width="130" />
            <check_box
             height="16"
             label="Group"
             layout="topleft"
             left_pad="2"
             name="check group scripts"
             tool_tip="If checked, parcel group members can run scripts on your parcel, including attachments."
             top_delta="0"
             width="70" />
          <panel
            bevel_style="none"
            border="true"
            top="116"
            bottom="116"
            follows="left|top|right"
            left="20"
            right="-20"/>
          <check_box
             height="16"
             label="Safe (no damage)"
             layout="topleft"
             left="18"
             name="check safe"
             tool_tip="If checked, sets the land to Safe, disabling damage combat. If cleared, damage combat is enabled."
             top="130"
             width="200" />
            <check_box
             height="16"
             label="No Pushing"
             layout="topleft"
             left_pad="35"
             name="PushRestrictCheck"
             tool_tip="Prevents scripts from pushing. Checking this option may be useful for preventing disruptive behavior on your land."
             top="130"
             width="119" />
            <check_box
             height="16"
             label="Show Place in Search (L$30/week)"
             layout="topleft"
             left="18"
             name="ShowDirectoryCheck"
             tool_tip="Let people see this parcel in search results"
             top="150"
             width="430" />
            <combo_box
             enabled="true"
             height="23"
             layout="topleft"
             left="18"
             top="194"
             name="land category"
             follows="left|top"
             visible="true"
             width="140">
                <combo_box.item
                 label="Any Category"
                 name="item0"
                 value="none" />
                <combo_box.item
                 label="Linden Location"
                 name="item1"
                 value="linden" />
                <combo_box.item
                 label="Arts &amp; Culture"
                 name="item3"
                 value="arts" />
                <combo_box.item
                 label="Business"
                 name="item4"
                 value="store" />
                <combo_box.item
                 label="Educational"
                 name="item5"
                 value="educational" />
                <combo_box.item
                 label="Gaming"
                 name="item6"
                 value="game" />
                <combo_box.item
                 label="Hangout"
                 name="item7"
                 value="gather" />
                <combo_box.item
                 label="Newcomer Friendly"
                 name="item8"
                 value="newcomer" />
                <combo_box.item
                 label="Parks &amp; Nature"
                 name="item9"
                 value="park" />
                <combo_box.item
                 label="Residential"
                 name="item10"
                 value="home" />
                <combo_box.item
                 label="Shopping"
                 name="item11"
                 value="shopping" />
                <combo_box.item
                 label="Rental"
                 name="item13"
                 value="rental" />
                <combo_box.item
                 label="Other"
                 name="item12"
                 value="other" />
            </combo_box>
            <check_box
             height="16"
             label="Moderate Content"
             layout="topleft"
             left="18"
             name="MatureCheck"
             top="170"
             label_text.valign="center" 
             label_text.v_pad="-1" 
             tool_tip=" "
             width="200" />
            <text
             type="string"
             length="1"
             follows="left|top"
             height="16"
             layout="topleft"
             left="20"
             name="Snapshot:"
             text_color="White"
             top="225"
             width="200">
                Snapshot:
            </text>
            <texture_picker
             follows="left|top"
             top_pad="0"
             height="150"
             layout="topleft"
             left="20"
             name="snapshot_ctrl"
             fallback_image="default_land_picture.j2c" 
             tool_tip="Click to choose a picture"
             width="195" />
            <text
             type="string"
             length="1"
             follows="left|top"
             text_color="LtGray"
             text_readonly_color="LabelDisabledColor"
             height="32"
             layout="topleft"
             left="274"
             top="150"
             name="allow_see_label"
             width="205"
             word_wrap="true">
              Avatars on other parcels can see and chat with avatars on this parcel
            </text>
            <check_box
             height="16"
             follows="top"
             layout="topleft"
             left="253"
             top="150"
             name="SeeAvatarsCheck"
             tool_tip="Allows avatars on other parcels to see and chat with avatars on this parcel, and you to see and chat with them."
             width="10" />
            <text
             type="string"
             length="1"
             follows="left|top"
             height="16"
             layout="topleft"
             left="255"
             top="282"
             text_color="White"
             name="landing_point"
             word_wrap="true"
             width="200">
                Landing Point: [LANDING]
            </text>
            <button
             follows="left|top"
             top_pad="0"
             height="23"
             label="Set"
             label_selected="Set"
             layout="topleft"
             name="Set"
             left_delta="0"
             tool_tip="Sets the landing point where visitors arrive. Sets to your avatar&apos;s location inside this parcel."
             width="50" />
            <button
             follows="left|top"
             height="23"
             label="Clear"
             label_selected="Clear"
             layout="topleft"
             left_pad="5"
             name="Clear"
             tool_tip="Clear the landing point"
             width="55" />
            <text
             type="string"
             length="1"
             text_color="White"
             follows="left|top"
             height="16"
             layout="topleft"
             left="255"
             top_pad="10"
             name="Teleport Routing: "
             width="200">
                Teleport Routing:
            </text>
            <combo_box
             height="23"
             layout="topleft"
             name="landing type"
             top_pad="0"
             left_delta="0"
             follows="left|top"
             tool_tip="Teleport Routing -- select how to handle teleports onto your land"
             width="120">
                <combo_box.item
                 enabled="true"
                 label="Blocked"
                 name="Blocked"
                 value="Blocked" />
                <combo_box.item
                 enabled="true"
                 label="Landing Point"
                 name="LandingPoint"
                 value="Landing Point" />
                <combo_box.item
                 enabled="true"
                 label="Anywhere"
                 name="Anywhere"
                 value="Anywhere" />
            </combo_box>
        </panel>
        <panel
         border="true"
         follows="all"
         label="MEDIA"
         layout="topleft"
         left="0"
         top="0"
         help_topic="land_media_tab"
         name="land_media_panel">
            <text
             type="string"
             length="1"
             follows="left|top"
             height="20"
             layout="topleft"
             left="10"
             name="with media:"
             top="10"
             width="100">
                Type:
            </text>
            <combo_box
             height="23"
             layout="topleft"
             left_pad="0"
             follows="left|top"
             name="media type"
             tool_tip="Specify if the URL is a movie, web page, or other media"
             width="120"
             top_delta="0"/>
            <text
             follows="left|top"
             height="16"
             layout="topleft"
             left_pad="6"
             name="mime_type"
             width="200" />
            <text
             type="string"
             length="1"
             follows="left|top"
             height="20"
             layout="topleft"
             left="10"
             name="at URL:"
             width="100"
             top_pad="10">
                Home Page:
            </text>
            <line_editor
             follows="left|top"
             height="23"
             layout="topleft"
             left_pad="0"
             max_length_bytes="255"
             name="media_url"
             select_on_focus="true"
             width="300"
             top_delta="0"/>
            <button
             follows="left|top"
             height="23"
             label="Set"
             layout="topleft"
             left_pad="3"
             name="set_media_url"
             width="70"
             top_delta="0"/>
            <text
             type="string"
             length="1"
             follows="left|top"
             height="23"
             layout="topleft"
             left="10"
             name="Description:"
             width="364"
             top_pad="10">
                Description:
            </text>
            <line_editor
             follows="left|top"
             height="20"
             layout="topleft"
             left="110"
             max_length_bytes="255"
             name="url_description"
             select_on_focus="true"
             tool_tip="Text displayed next to play/load button"
             top_delta="0"
             width="300" />
            <text
             type="string"
             length="1"
             follows="left|top"
             height="16"
             layout="topleft"
             left="10"
             name="Media texture:"
             top_pad="10"
             width="364"
             word_wrap="true">
                Replace Texture:
            </text>
            <texture_picker
             allow_no_texture="true"
             default_image_name="Default"
             follows="left|top"
             height="80"
             layout="topleft"
             left="110"
             name="media texture"
             tool_tip="Click to choose a picture"
             top_delta="0"
             width="64" />
            <text
             type="string"
             length="1"
             follows="left|top"
             height="80"
             layout="topleft"
             left_pad="8"
             name="replace_texture_help"
             width="300"
             word_wrap="true"
             top_delta="0">
             Objects using this texture will show the movie or web page after you click the play arrow.  Select the thumbnail to choose a different texture.
            </text>
            <check_box
             height="16"
             label="Auto scale"
             layout="topleft"
             left="107"
             name="media_auto_scale"
             top_pad="-10"
             tool_tip="Checking this option will scale the content for this parcel automatically. It may be slightly slower and lower quality visually but no other texture scaling or alignment will be required."
             width="200" />
            <text
             type="string"
             length="1"
             follows="left|top"
             height="20"
             layout="topleft"
             left="10"
             name="media_size"
             tool_tip="Size to render Web media, leave 0 for default."
             width="100"
             top_pad="10">
                Size:
            </text>
            <spinner
             decimal_digits="0"
             enabled="false"
             follows="left|top"
             halign="right"
             height="23"
             increment="1"
             initial_value="0"
             layout="topleft"
             left_pad="0"
             max_val="1024"
             name="media_size_width"
             tool_tip="Size to render Web media, leave 0 for default."
             top_delta="0"
             width="64" />
            <spinner
             decimal_digits="0"
             enabled="false"
             follows="left|top"
             halign="right"
             height="23"
             increment="1"
             initial_value="0"
             layout="topleft"
             left_pad="16"
             max_val="1024"
             name="media_size_height"
             tool_tip="Size to render Web media, leave 0 for default."
             top_delta="0"
             width="64" />
            <text
             type="string"
             length="1"
             bottom_delta="0"
             follows="left|top"
             height="16"
             layout="topleft"
             left_pad="5"
             name="pixels"
             right="-10">
                pixels
            </text>
            <text
             type="string"
             length="1"
             follows="left|top"
             height="16"
             layout="topleft"
             left="10"
             name="Options:"
             top_pad="10"
             width="100">
                Options:
            </text>
            <check_box
             height="16"
             label="Loop"
             layout="topleft"
             left_pad="-3"
             name="media_loop"
             tool_tip="Play media in a loop.  When the media has finished playing, it will restart from the beginning."
             top_delta="-1"
             width="200" />
        </panel>
        <panel
         border="true"
         follows="all"
         label="SOUND"
         layout="topleft"
         left="0"
         top="0"
         help_topic="land_audio_tab"
         name="land_audio_panel">
            <text
             type="string"
             length="1"
             follows="left|top"
             height="16"
             layout="topleft"
             left="10"
             top="10"
             name="MusicURL:"
             width="364">
                Music URL:
            </text>
            <combo_box
             follows="left|top"
             height="23"
             layout="topleft"
             left="100"
             max_chars="255"
             name="music_url"
             top_delta="0"
             right="-222"
             allow_text_entry="true"
             allow_new_values="true"/>
            <button
             follows="left|top"
             height="23"
             image_overlay="AddItem_Off"
             layout="topleft"
             left_pad="0"
             top_delta="0"
             name="stream_add_btn"
             tool_tip="Add Music Stream URL to saved stream list"
             width="23" />
            <button
             follows="left|top"
             height="23"
             image_overlay="MinusItem_Off"
             layout="topleft"
             left_pad="2"
             top_delta="0"
             name="stream_delete_btn"
             tool_tip="Remove Music Stream URL from saved stream list"
             width="23" />
            <button
			 enabled="true"
             follows="left|top"
             height="23"
             image_overlay="Copy"
             layout="topleft"
             left_pad="2"
             top_delta="0"
             name="stream_copy_btn"
             tool_tip="Copy Music Stream URL to clipboard"
             width="23" />
            <text
             type="string"
             length="1"
             follows="left|top"
             height="16"
             layout="topleft"
             left="10"
             name="Sound:"
             top_pad="10"
             width="100">
                Sound:
            </text>
            <check_box
             height="16"
             label="Restrict gesture and object sounds to this parcel"
             layout="topleft"
             name="check sound local"
             left_pad="0"
             width="292" />
          <text
             type="string"
             length="1"
             follows="left|top"
             height="16"
             layout="topleft"
             left="10"
             name="Avatar Sounds:"
             top_pad="10"
             width="100">
               Avatar Sounds:
          </text>
          <check_box
             height="16"
             label="Everyone"
             layout="topleft"
             left_pad="0"
             name="all av sound check"
             top_delta="0"
             width="130" />
          <check_box
             height="16"
             label="Group"
             layout="topleft"
             left_pad="0"
             name="group av sound check"
             top_delta="0"
             width="70" />
            <text
             type="string"
             length="1"
             follows="left|top"
             height="16"
             layout="topleft"
             left="10"
             mouse_opaque="false"
             name="Voice settings:"
             top_pad="10"
             width="100">
                Voice:
            </text>
            <check_box
             height="16"
             label="Enable Voice"
             layout="topleft"
             left_pad="0"
             name="parcel_enable_voice_channel"
             width="300" />
            <check_box
             enabled="false"
             height="16"
             label="Enable Voice (established by the Estate)"
             layout="topleft"
             left="110"
             name="parcel_enable_voice_channel_is_estate_disabled"
             top_delta="0"
             width="300" />
            <check_box
             height="16"
             label="Restrict Voice to this parcel"
             layout="topleft"
             left="110"
             name="parcel_enable_voice_channel_local"
             width="300" />
            <text
             type="string"
             length="1"
             follows="left|top"
             height="16"
             layout="topleft"
             left="10"
             mouse_opaque="false"
             name="media"
             top_pad="10"
             width="100">
                Media:
            </text>
            <check_box
             height="16"
             label="Restrict MOAP to this parcel"
             layout="topleft"
             left="110"
             left_pad="0"
             name="obscure_moap"
             tool_tip="Media on a prim located outside the parcel should not play automatically for an agent within this parcel and vice versa."
             width="300" />
            </panel>
        <panel
         border="true"
         follows="all"
         label="ACCESS"
         layout="topleft"
         left="0"
         top="0"
         help_topic="land_access_tab"
         name="land_access_panel">
			<panel.string
			 name="access_estate_defined">
				(Defined by the Estate)
			</panel.string>
      <panel.string
             name="estate_override">
                One or more of these options is set at the estate level
            </panel.string>
            <check_box
             follows="top|left"
             height="16"
             layout="topleft"
             left="8"
             name="public_access"
             tool_tip=""
             label="Anyone can visit (Unchecking this will create ban lines)"
             top_pad="10" 
             width="278" />
            <check_box
             follows="top|left"
             height="16"
             label="Must be 18+ [ESTATE_AGE_LIMIT]"
             layout="topleft"
             left_delta="20"
             name="limit_age_verified"
             tool_tip="Residents must be age 18 or older to access this parcel. See the [SUPPORT_SITE] for more information."
             top_pad="4"
             width="278" />
            <check_box
             follows="top|left"
             height="16"
             label="Must have payment info on file [ESTATE_PAYMENT_LIMIT]"
             layout="topleft"
             left_delta="0"
             name="limit_payment"
             tool_tip="Residents must have payment information on file to access this parcel.  See the [SUPPORT_SITE] for more information."
             top_pad="4"
             width="278" />
            <check_box
             height="16"
             label="Allow group [GROUP] with no restrictions"
             layout="topleft"
             left="8"
             name="GroupCheck"
             tool_tip="Set group in the General tab."
             top="73"
             width="278" />
            <check_box
             enabled="false"
             height="16"
             label="Sell passes to:"
             layout="topleft"
             left_delta="0"
             name="PassCheck"
             tool_tip="Allows temporary access to this parcel"
             top_pad="4"
             width="120" />
            <combo_box
             height="23"
             layout="topleft"
             follows="left|top"
             left_pad="22"
             name="pass_combo"
             top_delta="0"
             width="100">
                <combo_box.item
                 label="Anyone"
                 name="Anyone"
                 value="anyone" />
                <combo_box.item
                 label="Group"
                 name="Group"
                 value="group" />
            </combo_box>
            <spinner
             enabled="false"
             follows="left|top"
             height="23"
             increment="1"
             initial_value="10"
             label="Price in L$:"
             label_width="120"
             layout="topleft"
             left="28"
             max_val="500"
             min_val="1"
             name="PriceSpin"
             top_pad="5"
             width="200" />
            <spinner
             enabled="false"
             follows="left|top"
             height="23"
             increment="0.25"
             initial_value="1"
             label="Hours of access:"
             label_width="120"
             layout="topleft"
             left_delta="0"
             max_val="24"
             min_val="0.01"
             name="HoursSpin"
             top_pad="5"
             width="200" />
            <text
             type="string"
             length="1"
             follows="top|left"
             height="16"
             layout="topleft"
             left="8"
             name="OwnerLimited"
             top_pad="5"
             width="400">
                (The estate owner may have limited these choices)
            </text>
            <layout_stack name="access_stack"
              height="170"
              follows="all"
              animate="false"
              left="10"
              right="-10"
              top_pad="8"
              orientation="horizontal">
            <layout_panel
              auto_resize="true"
              user_resize="false"
              name="Allowed_layout_panel"
              height="170"
              width="240">
            <text
             type="string"
             length="1"
             follows="left|right|top"
             height="16"
             label="Always Allow"
             layout="topleft"
             left="0"
             name="AllowedText"
             top="0"
             width="230">
                Always allowed ([COUNT], max [MAX])
            </text>
            <name_list
             column_padding="0"
             follows="all"
             heading_height="14"
             height="125"
             layout="topleft"
             left="0"
             multi_select="true"
             name="AccessList"
             tool_tip="([LISTED] listed, [MAX] max)"
             width="228" />
            <button
             follows="bottom"
             height="23"
             label="Add"
             layout="topleft"
             left="0"
             name="add_allowed"
             width="100" />
            <button
             follows="right|bottom"
             height="23"
             label="Remove"
             label_selected="Remove"
             layout="topleft"
             left_pad="28"
             name="remove_allowed"
             width="100" />
             </layout_panel>
            <layout_panel
            auto_resize="true"
            user_resize="false"
            name="Banned_layout_panel"
            height="170"
            width="240">
            <text
             type="string"
             length="1"
             follows="left|right|top"
             height="16"
             label="Ban"
             layout="topleft"
             left="1"
             name="BanCheck"
             top="0"
             width="200">
                Banned ([COUNT], max [MAX])
            </text>
            <name_list
             column_padding="0"
             follows="all"
             heading_height="16"
             height="125"
             layout="topleft"
             left="1"
             multi_select="true"
             draw_heading="true"
             name="BannedList"
             tool_tip="([LISTED] listed, [MAX] max)"
             width="230">
             <columns
              label="Name"
              name="name"
              width="155" />
             <columns
              label="Duration"
              name="duration"
              width="75" />
            </name_list>
            <button
             follows="bottom"
             height="23"
             label="Add"
             layout="topleft"
             left="1"
             name="add_banned"
             width="100" />
            <button
             enabled="false"
             follows="right|bottom"
             height="23"
             label="Remove"
             label_selected="Remove"
             layout="topleft"
             left_pad="29"
             name="remove_banned"
             width="100" />
             </layout_panel>
          </layout_stack>
        </panel>
       <panel
          border="true"
          follows="all"
          label="EXPERIENCES"
          layout="topleft"
          left="0"
          top="0"
          help_topic="land_experiences_tab"
          name="land_experiences_panel"
            class="land_experiences_panel"
          filename="panel_region_experiences.xml">
       </panel>
    <panel
          border="true"
          follows="all"
          label="ENVIRONMENT"
          layout="topleft"
          left="0"
          top="0"
          help_topic="land_environment_tab"
          name="land_environment_panel"
          class="land_environment_panel"
          filename="panel_region_environment.xml">
       </panel>
    </tab_container>
</floater>
