<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<floater
 name="linkreplace"
 help_topic="linkreplace"
 positioning="centered"
 title="REPLACE INVENTORY LINKS"
 width="333"
 height="150"
 save_rect="true"
 can_minimize="true"
 can_close="true">
	<string name="Ready">
		Ready...
	</string>
	<string name="TargetNotFound">
		Target item not found.
	</string>
	<string name="ItemsIdentical">
		Source and target are identical.
	</string>
	<string name="ItemsFound">
		Found [NUM] inventory links.
	</string>
	<string name="ItemsRemaining">
		Links remaining: [NUM]
	</string>
	<string name="ReplaceFinished">
		Finished replacing inventory links.
	</string>
	<text
	 type="string"
	 follows="left|top"
	 font="SansSerif"
	 height="23"
	 layout="topleft"
	 left="10"
	 width="35"
	 name="source_label"
	 top="10">
		Old:
	</text>
	<inventory_link_replace_drop_target
	 name="source_uuid_editor"
	 follows="left|top|right"
	 height="23"
	 layout="topleft"
	 left_pad="10"
	 max_length_bytes="255"
	 top_delta="-3"
	 right="-10"
	 tool_tip="Drag and drop the current inventory item here that should be replaced."/>
	<text
	 type="string"
	 follows="left|top"
	 font="SanSerif"
	 height="23"
	 layout="topleft"
	 top_pad="10"
	 left="10"
	 right="-10"
	 name="delete_text">
		Links to this item will be removed.
	</text>
	<text
	 type="string"
	 follows="left|top"
	 font="SansSerif"
	 height="23"
	 layout="topleft"
	 left="10"
	 width="35"
	 name="target_label"
	 top_delta="0">
		New:
	</text>
	<inventory_link_replace_drop_target
	 name="target_uuid_editor"
	 follows="left|top|right"
	 height="23"
	 layout="topleft"
	 left_pad="10"
	 max_length_bytes="255"
	 top_delta="-3"
	 right="-10"
	 tool_tip="Drag and drop new inventory item here."/>
	<check_box
	 follows="top|left"
	 height="20"
	 label="Delete links only"
	 left="10"
	 right="-10"
	 layout="topleft"
	 top_pad="5"
	 name="delete_links_only"/>
	<text
	 type="string"
	 follows="left|top|right"
	 font="SansSerif"
	 height="20"
	 layout="topleft"
	 left="10"
	 right="-10"
	 name="status_text"
	 top_pad="10">
		Ready...
	</text>
	<button
	 top_pad="5"
	 left="10"
	 height="22"
	 width="90"
	 follows="left|top"
	 mouse_opaque="true"
	 halign="center"
	 name="btn_refresh"
	 label="Refresh"/>
	<button
	 top_delta="0"
	 right="-10"
	 height="22"
	 width="90"
	 follows="right|top"
	 mouse_opaque="true"
	 halign="center"
	 name="btn_start"
	 label="Start"/>
</floater>
