<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<panel
 follows="left|right|top|bottom"
 height="768"
 layout="topleft"
 left="0"
 mouse_opaque="false"
 tab_stop="false" 
 name="main_view"
 width="1024">
  <layout_stack border_size="0"
                follows="all"
                mouse_opaque="false"
                height="768"
                name="menu_stack"
                orientation="vertical"
                top="0">
    <!-- Menu, nav bar and status bar need common focus_root-->
    <layout_panel mouse_opaque="true"
              follows="left|right|top"
              name="status_bar_container"
              focus_root="true"
              height="19"
              left="0"
              top="0"
              width="1024"
              auto_resize="false"
              visible="true">
      <view mouse_opaque="false"
            follows="top|left|right"
            name="menu_bar_holder"
            tab_group="1"
            left="0"
            top="0"
            width="1024"
            height="19"/>
      <view mouse_opaque="false"
            follows="top|left|right"
            name="nav_bar_container"
            tab_group="3"
            left="0"
            top="19"
            width="1024"
            height="34"
            visible="false"/>
    </layout_panel>
    <layout_panel auto_resize="true"  
                  follows="all"
                  height="500"
                  layout="topleft"
                  mouse_opaque="false"
                  tab_stop="false" 
                  name="world_panel"
                  width="1024">
      <view top="0"
            follows="all"
            height="500"
            left="0"
            mouse_opaque="false"
            name="world_view_rect"
            width="1024"/>
      <panel follows="left|top|right"
             height="19"
             left="0"
             mouse_opaque="false"
             name="topinfo_bar_container"
             tab_stop="false"
             top="0"
             visible="false"
             width="1024"/>
      <panel top="0"
             left="0"
             follows="all"
             height="500"
             mouse_opaque="false"
             name="login_panel_holder"
             width="1024"/>
      <debug_view follows="all"
                  left="0"
                  top="0"
                  mouse_opaque="false"
                  height="500"
                  name="DebugView"
                  width="1024"/>
      <floater_view follows="all"
                    height="500"
                    left="0"
                    mouse_opaque="false"
                    name="Floater View"
                    tab_group="-1"
                    tab_stop="false"
                    top="0"
                    width="1024"/>
      <panel name="toolbar_view_holder"
             follows="all"
             layout="topleft"
             height="500"
             width="1024"
             top="0"
             left="0"
             mouse_opaque="false"
             tab_stop="false"/>
    </layout_panel>
  </layout_stack>
 
  <panel top="0"
        follows="all"
        mouse_opaque="false"
        left="0"
        name="snapshot_floater_view_holder" 
        width="1024"
        height="798">
    <snapshot_floater_view enabled="false"
                           follows="all"
                           height="768"
                           left="0"
                           mouse_opaque="false"
                           name="Snapshot Floater View"
                           tab_stop="false"
                           top="0"
                           visible="false"
                           width="1024"/>
  </panel>
  <panel top="0"
         follows="all"
         height="768"
         mouse_opaque="false"
         name="popup_holder"
         class="popup_holder"
         width="1024">
    <icon follows="right|bottom"
          image_name="Resize_Corner"
          right="-1"
          name="resize_corner"
          width="11"
          bottom="-1"
          height="11" />
  </panel>
  <view top="0"
        left="0"
        width="1024"
        height="768"
        name="hint_holder"
        mouse_opaque="false"
        follows="all"/>
  <panel top="0"
         follows="all"
         height="768"
         mouse_opaque="true"
         name="progress_view"
         filename="panel_progress.xml"
         class="progress_view"
         width="1024"
         visible="false"/>
  <menu_holder top="0"
               follows="all"
               height="768"
               mouse_opaque="false"
               name="Menu Holder"
               width="1024"/>
  <tooltip_view top="0"
                follows="all"
                height="768"
                mouse_opaque="false"
                name="tooltip view"
                tab_group="-2"
                width="1024"/>
</panel>
