<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<menu create_jump_keys="true"
      label="Edit"
      name="Edit"
      visible="false">
  <menu_item_call
   label="Undo"
   name="Undo"
   allow_key_repeat="true"
   shortcut="control|Z">
    <menu_item_call.on_click
     function="Edit.Undo" />
    <menu_item_call.on_enable
     function="Edit.EnableUndo" />
  </menu_item_call>
  <menu_item_call
   label="Redo"
   name="Redo"
   allow_key_repeat="true"
   shortcut="control|shift|Z">
    <menu_item_call.on_click
     function="Edit.Redo" />
    <menu_item_call.on_enable
     function="Edit.EnableRedo" />
  </menu_item_call>
  <menu_item_separator/>
  <menu_item_call
   label="Cut"
   name="Cut"
   shortcut="control|X">
    <menu_item_call.on_click
     function="Edit.Cut" />
    <menu_item_call.on_enable
     function="Edit.EnableCut" />
  </menu_item_call>
  <menu_item_call
   label="Copy"
   name="Copy"
   shortcut="control|C">
    <menu_item_call.on_click
     function="Edit.Copy" />
    <menu_item_call.on_enable
     function="Edit.EnableCopy" />
  </menu_item_call>
  <menu_item_call
   label="Paste"
   name="Paste"
   allow_key_repeat="true"
   shortcut="control|V">
    <menu_item_call.on_click
     function="Edit.Paste" />
    <menu_item_call.on_enable
     function="Edit.EnablePaste" />
  </menu_item_call>
  <menu_item_call
   label="Delete"
   name="Delete"
   allow_key_repeat="true" 
   shortcut="Del">
    <menu_item_call.on_click
     function="Edit.Delete" />
    <menu_item_call.on_enable
     function="Edit.EnableDelete" />
  </menu_item_call>
  <menu_item_separator/>
  <menu_item_call
   label="Select All"
   name="Select All"
   shortcut="control|A">
    <menu_item_call.on_click
     function="Edit.SelectAll" />
    <menu_item_call.on_enable
     function="Edit.EnableSelectAll" />
  </menu_item_call>
  <menu_item_call
   label="Deselect"
   name="Deselect"
   shortcut="control|E">
    <menu_item_call.on_click
     function="Edit.Deselect" />
    <menu_item_call.on_enable
     function="Edit.EnableDeselect" />
  </menu_item_call>
</menu>
