<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<menu
 bottom="825"
 layout="topleft"
 name="Popup"
 visible="false">
	<menu_item_call
        label="Create listing"
        layout="topleft"
        name="Marketplace Create Listing">
		<menu_item_call.on_click
        function="Inventory.DoToSelected"
        parameter="marketplace_create_listing" />
	</menu_item_call>
	<menu_item_call
        label="Associate listing"
        layout="topleft"
        name="Marketplace Associate Listing">
		<menu_item_call.on_click
        function="Inventory.DoToSelected"
        parameter="marketplace_associate_listing" />
	</menu_item_call>
	<menu_item_call
        label="Get (Refresh) listing"
        layout="topleft"
        name="Marketplace Get Listing">
		<menu_item_call.on_click
        function="Inventory.DoToSelected"
        parameter="marketplace_get_listing" />
	</menu_item_call>
	<menu_item_call
        label="Check for errors"
        layout="topleft"
        name="Marketplace Check Listing">
		<menu_item_call.on_click
        function="Inventory.DoToSelected"
        parameter="marketplace_check_listing" />
	</menu_item_call>
	<menu_item_call
        label="Edit listing"
        layout="topleft"
        name="Marketplace Edit Listing">
		<menu_item_call.on_click
        function="Inventory.DoToSelected"
        parameter="marketplace_edit_listing" />
	</menu_item_call>
	<menu_item_call
        label="List"
        layout="topleft"
        name="Marketplace List">
		<menu_item_call.on_click
        function="Inventory.DoToSelected"
        parameter="marketplace_list" />
	</menu_item_call>
	<menu_item_call
        label="Unlist"
        layout="topleft"
        name="Marketplace Unlist">
		<menu_item_call.on_click
        function="Inventory.DoToSelected"
        parameter="marketplace_unlist" />
	</menu_item_call>
	<menu_item_call
        label="Activate"
        layout="topleft"
        name="Marketplace Activate">
		<menu_item_call.on_click
        function="Inventory.DoToSelected"
        parameter="marketplace_activate" />
	</menu_item_call>
	<menu_item_call
        label="Deactivate"
        layout="topleft"
        name="Marketplace Deactivate">
		<menu_item_call.on_click
        function="Inventory.DoToSelected"
        parameter="marketplace_deactivate" />
	</menu_item_call>
	<menu_item_separator
    layout="topleft"
    name="Marketplace Listings Separator" />
    <menu_item_call
     label="Share"
     layout="topleft"
     name="Share"
     visible="true">
        <menu_item_call.on_click
         function="Inventory.Share" />
    </menu_item_call>
    <menu_item_call
     label="Open"
     layout="topleft"
     name="Task Open">
        <menu_item_call.on_click
         function="Inventory.DoToSelected"
         parameter="task_open" />
    </menu_item_call>
    <menu_item_call
     label="Play"
     layout="topleft"
     name="Task Play">
        <menu_item_call.on_click
         function="Inventory.DoToSelected"
         parameter="task_play" />
    </menu_item_call>
    <menu_item_call
     label="Properties"
     layout="topleft"
     name="Task Properties">
        <menu_item_call.on_click
         function="Inventory.DoToSelected"
         parameter="task_properties" />
    </menu_item_call>
    <menu_item_call
     label="Rename"
     layout="topleft"
     name="Task Rename">
        <menu_item_call.on_click
         function="Inventory.DoToSelected"
         parameter="rename" />
    </menu_item_call>
    <menu_item_call
     label="Add Next:Mod"
     layout="topleft"
     name="Next M">
        <menu_item_call.on_click
         function="Inventory.DoToSelected"
         parameter="next_M" />
    </menu_item_call>
    <menu_item_call
     label="Remove Next:Mod"
     layout="topleft"
     name="Next m">
        <menu_item_call.on_click
         function="Inventory.DoToSelected"
         parameter="next_m" />
    </menu_item_call>
    <menu_item_call
     label="Add Next:Copy"
     layout="topleft"
     name="Next C">
        <menu_item_call.on_click
         function="Inventory.DoToSelected"
         parameter="next_C" />
    </menu_item_call>
    <menu_item_call
     label="Remove Next:Copy"
     layout="topleft"
     name="Next c">
        <menu_item_call.on_click
         function="Inventory.DoToSelected"
         parameter="next_c" />
    </menu_item_call>
    <menu_item_call
     label="Add Next:Transfer"
     layout="topleft"
     name="Next T">
        <menu_item_call.on_click
         function="Inventory.DoToSelected"
         parameter="next_T" />
    </menu_item_call>
    <menu_item_call
     label="Remove Next:Transfer"
     layout="topleft"
     name="Next t">
        <menu_item_call.on_click
         function="Inventory.DoToSelected"
         parameter="next_t" />
    </menu_item_call>
    <menu_item_call
     label="Delete"
     layout="topleft"
     name="Task Remove">
        <menu_item_call.on_click
         function="Inventory.DoToSelected"
         parameter="delete" />
    </menu_item_call>
    <menu_item_call
     label="Delete Throughout Linkset"
     layout="topleft"
     name="Task Remove All">
        <menu_item_call.on_click
         function="Inventory.DoToSelected"
         parameter="task_deletealllinksetscripts" />
    </menu_item_call>
    <menu_item_call
     label="Empty Trash"
     layout="topleft"
     name="Empty Trash">
        <menu_item_call.on_click
         function="Inventory.EmptyTrash"
         parameter="rename" />
    </menu_item_call>
    <menu_item_call
     label="Empty Lost And Found"
     layout="topleft"
     name="Empty Lost And Found">
        <menu_item_call.on_click
         function="Inventory.EmptyLostAndFound"
         parameter="rename" />
    </menu_item_call>
    <menu_item_call
     label="New Folder"
     layout="topleft"
     name="New Listing Folder">
        <menu_item_call.on_click
         function="Inventory.DoCreate"
         parameter="category" />
    </menu_item_call>
    <menu_item_call
     label="New Outfit"
     layout="topleft"
     name="New Outfit">
        <menu_item_call.on_click
         function="Inventory.DoCreate"
         parameter="outfit" />
    </menu_item_call>
    <menu_item_call
     label="New Folder"
     layout="topleft"
     name="New Folder">
      <menu_item_call.on_click
       function="Inventory.DoCreate"
       parameter="category" />
    </menu_item_call>
    <menu_item_call
     label="New Script"
     layout="topleft"
     name="New Script">
        <menu_item_call.on_click
         function="Inventory.DoCreate"
         parameter="lsl" />
    </menu_item_call>
    <menu_item_call
     label="New Notecard"
     layout="topleft"
     name="New Note">
        <menu_item_call.on_click
         function="Inventory.DoCreate"
         parameter="notecard" />
    </menu_item_call>
    <menu_item_call
     label="New Gesture"
     layout="topleft"
     name="New Gesture">
        <menu_item_call.on_click
         function="Inventory.DoCreate"
         parameter="gesture" />
    </menu_item_call>
    <menu
     label="New Clothes"
     layout="topleft"
     name="New Clothes">
        <menu_item_call
         label="New Shirt"
         layout="topleft"
         name="New Shirt">
            <menu_item_call.on_click
             function="Inventory.DoCreate"
             parameter="shirt" />
        </menu_item_call>
        <menu_item_call
         label="New Pants"
         layout="topleft"
         name="New Pants">
            <menu_item_call.on_click
             function="Inventory.DoCreate"
             parameter="pants" />
        </menu_item_call>
        <menu_item_call
         label="New Shoes"
         layout="topleft"
         name="New Shoes">
            <menu_item_call.on_click
             function="Inventory.DoCreate"
             parameter="shoes" />
        </menu_item_call>
        <menu_item_call
         label="New Socks"
         layout="topleft"
         name="New Socks">
            <menu_item_call.on_click
             function="Inventory.DoCreate"
             parameter="socks" />
        </menu_item_call>
        <menu_item_call
         label="New Jacket"
         layout="topleft"
         name="New Jacket">
            <menu_item_call.on_click
             function="Inventory.DoCreate"
             parameter="jacket" />
        </menu_item_call>
        <menu_item_call
         label="New Skirt"
         layout="topleft"
         name="New Skirt">
            <menu_item_call.on_click
             function="Inventory.DoCreate"
             parameter="skirt" />
        </menu_item_call>
        <menu_item_call
         label="New Gloves"
         layout="topleft"
         name="New Gloves">
            <menu_item_call.on_click
             function="Inventory.DoCreate"
             parameter="gloves" />
        </menu_item_call>
        <menu_item_call
         label="New Undershirt"
         layout="topleft"
         name="New Undershirt">
            <menu_item_call.on_click
             function="Inventory.DoCreate"
             parameter="undershirt" />
        </menu_item_call>
        <menu_item_call
         label="New Underpants"
         layout="topleft"
         name="New Underpants">
            <menu_item_call.on_click
             function="Inventory.DoCreate"
             parameter="underpants" />
        </menu_item_call>
        <menu_item_call
         label="New Alpha Mask"
         layout="topleft"
         name="New Alpha Mask">
            <menu_item_call.on_click
             function="Inventory.DoCreate"
             parameter="alpha" />
        </menu_item_call>
        <menu_item_call
         label="New Tattoo"
         layout="topleft"
         name="New Tattoo">
            <menu_item_call.on_click
             function="Inventory.DoCreate"
             parameter="tattoo" />
        </menu_item_call>
        <menu_item_call
         label="New Universal"
         layout="topleft"
         name="New Universal">
        <menu_item_call.on_click
         function="Inventory.DoCreate"
         parameter="universal" />
      </menu_item_call>
        <menu_item_call
         label="New Physics"
         layout="topleft"
         name="New Physics">
            <menu_item_call.on_click
             function="Inventory.DoCreate"
             parameter="physics" />
        </menu_item_call>
    </menu>
    <menu
     label="New Body Parts"
     layout="topleft"
     name="New Body Parts">
        <menu_item_call
         label="New Shape"
         layout="topleft"
         name="New Shape">
            <menu_item_call.on_click
             function="Inventory.DoCreate"
             parameter="shape" />
        </menu_item_call>
        <menu_item_call
         label="New Skin"
         layout="topleft"
         name="New Skin">
            <menu_item_call.on_click
             function="Inventory.DoCreate"
             parameter="skin" />
        </menu_item_call>
        <menu_item_call
         label="New Hair"
         layout="topleft"
         name="New Hair">
            <menu_item_call.on_click
             function="Inventory.DoCreate"
             parameter="hair" />
        </menu_item_call>
        <menu_item_call
         label="New Eyes"
         layout="topleft"
         name="New Eyes">
            <menu_item_call.on_click
             function="Inventory.DoCreate"
             parameter="eyes" />
        </menu_item_call>
    </menu>
    <menu
     label="New Settings"
     layout="topleft"
     name="New Settings">
        <menu_item_call
         label="New Sky"
         layout="topleft"
         name="New Sky">
            <menu_item_call.on_click
             function="Inventory.DoCreate"
             parameter="sky"/>
            <menu_item_call.on_enable
                    function="Inventory.EnvironmentEnabled" />
        </menu_item_call>
        <menu_item_call
         label="New Water"
         layout="topleft"
         name="New Water">
            <menu_item_call.on_click
             function="Inventory.DoCreate"
             parameter="water"/>
            <menu_item_call.on_enable
                    function="Inventory.EnvironmentEnabled" />
        </menu_item_call>
        <menu_item_call
         label="New Day Cycle"
         layout="topleft"
         name="New Day Cycle">
            <menu_item_call.on_click
             function="Inventory.DoCreate"
             parameter="daycycle"/>
            <menu_item_call.on_enable
                    function="Inventory.EnvironmentEnabled" />
        </menu_item_call>
    </menu>
    <menu
     label="Change Type"
     layout="topleft"
     name="Change Type">
        <menu_item_call
         label="Default"
         layout="topleft"
         name="Default">
            <menu_item_call.on_click
             function="Inventory.DoToSelected"
             parameter="change_folder_type_default" />
        </menu_item_call>
        <menu_item_call
         label="Gloves"
         layout="topleft"
         name="Gloves">
            <menu_item_call.on_click
             function="Inventory.DoToSelected"
             parameter="change_folder_type_gloves" />
        </menu_item_call>
        <menu_item_call
         label="Jacket"
         layout="topleft"
         name="Jacket">
            <menu_item_call.on_click
             function="Inventory.DoToSelected"
             parameter="change_folder_type_jacket" />
        </menu_item_call>
        <menu_item_call
         label="Pants"
         layout="topleft"
         name="Pants">
            <menu_item_call.on_click
             function="Inventory.DoToSelected"
             parameter="change_folder_type_pants" />
        </menu_item_call>
        <menu_item_call
         label="Shape"
         layout="topleft"
         name="Shape">
            <menu_item_call.on_click
             function="Inventory.DoToSelected"
             parameter="change_folder_type_shape" />
        </menu_item_call>
        <menu_item_call
         label="Shoes"
         layout="topleft"
         name="Shoes">
            <menu_item_call.on_click
             function="Inventory.DoToSelected"
             parameter="change_folder_type_shoes" />
        </menu_item_call>
        <menu_item_call
         label="Shirt"
         layout="topleft"
         name="Shirt">
            <menu_item_call.on_click
             function="Inventory.DoToSelected"
             parameter="change_folder_type_shirt" />
        </menu_item_call>
        <menu_item_call
         label="Skirt"
         layout="topleft"
         name="Skirt">
            <menu_item_call.on_click
             function="Inventory.DoToSelected"
             parameter="change_folder_type_skirt" />
        </menu_item_call>
        <menu_item_call
         label="Underpants"
         layout="topleft"
         name="Underpants">
            <menu_item_call.on_click
             function="Inventory.DoToSelected"
             parameter="change_folder_type_underpants" />
        </menu_item_call>
        <menu_item_call
         label="Undershirt"
         layout="topleft"
         name="Undershirt">
            <menu_item_call.on_click
             function="Inventory.DoToSelected"
             parameter="change_folder_type_undershirt" />
        </menu_item_call>
    </menu>
    <menu_item_check
     label="Show as System Folder"
     layout="topleft"
     name="Show as System Folder">
        <menu_item_check.on_click
         function="Inventory.DoToSelected"
         parameter="toggle_protected" />
        <menu_item_check.on_check
         function="Inventory.IsUserProtected" />
    </menu_item_check>
    <menu_item_call
     label="Teleport"
     layout="topleft"
     name="Landmark Open">
        <menu_item_call.on_click
         function="Inventory.DoToSelected"
         parameter="open" />
    </menu_item_call>
    <menu_item_call
     label="Open"
     layout="topleft"
     name="Animation Open">
        <menu_item_call.on_click
         function="Inventory.DoToSelected"
         parameter="open" />
    </menu_item_call>
    <menu_item_call
     label="Open"
     layout="topleft"
     name="Sound Open">
        <menu_item_call.on_click
         function="Inventory.DoToSelected"
         parameter="open" />
    </menu_item_call>
    <menu_item_separator
     layout="topleft"
     name="Folder Wearables Separator" />
    <menu_item_call
     label="Replace current outfit"
     layout="topleft"
     name="Replace Outfit">
        <menu_item_call.on_click
         function="Inventory.DoToSelected"
         parameter="replaceoutfit" />
    </menu_item_call>
    <menu_item_call
     label="Add folder items"
     layout="topleft"
     name="Add To Outfit">
        <menu_item_call.on_click
         function="Inventory.DoToSelected"
         parameter="addtooutfit" />
    </menu_item_call>
    <menu_item_call
     label="Wear Items"
     layout="topleft"
     name="Wear Items">
      <menu_item_call.on_click
       function="Inventory.DoToSelected"
       parameter="replaceitems" />
    </menu_item_call>
    <menu_item_call
     label="Take off folder items"
     layout="topleft"
     name="Remove From Outfit">
        <menu_item_call.on_click
         function="Inventory.DoToSelected"
         parameter="removefromoutfit" />
    </menu_item_call>
    <menu_item_call
     label="Copy outfit list to clipboard"
     layout="topleft"
     name="Copy outfit list to clipboard">
        <menu_item_call.on_click
         function="Inventory.DoToSelected"
         parameter="copyoutfittoclipboard" />
    </menu_item_call>
    <menu_item_separator
     layout="topleft"
     name="Outfit Separator" />
    <menu_item_call
     label="Find Original"
     layout="topleft"
     name="Find Original">
        <menu_item_call.on_click
         function="Inventory.DoToSelected"
         parameter="goto" />
    </menu_item_call>
    <menu_item_call
     label="Purge Item"
     layout="topleft"
     name="Purge Item">
        <menu_item_call.on_click
         function="Inventory.DoToSelected"
         parameter="purge"/>
    </menu_item_call>
    <menu_item_call
     label="Restore Item"
     layout="topleft"
     name="Restore Item">
        <menu_item_call.on_click
         function="Inventory.DoToSelected"
         parameter="restore" />
    </menu_item_call>
    <menu_item_call
     label="Open"
     layout="topleft"
     name="Open">
        <menu_item_call.on_click
         function="Inventory.DoToSelected"
         parameter="open" />
    </menu_item_call>
    <menu_item_call
     label="Open Original"
     layout="topleft"
     name="Open Original">
        <menu_item_call.on_click
         function="Inventory.DoToSelected"
         parameter="open_original" />
    </menu_item_call>
    <menu_item_call
     label="Properties"
     layout="topleft"
     name="Properties">
        <menu_item_call.on_click
         function="Inventory.DoToSelected"
         parameter="properties" />
    </menu_item_call>
    <menu_item_call
     label="Rename"
     layout="topleft"
     name="Rename">
        <menu_item_call.on_click
         function="Inventory.DoToSelected"
         parameter="rename" />
    </menu_item_call>
    <menu_item_call
     label="Image..."
     layout="topleft"
     name="thumbnail">
        <menu_item_call.on_click
         function="Inventory.DoToSelected"
         parameter="thumbnail" />
    </menu_item_call>
    <menu_item_call
     label="Save Texture As"
     layout="topleft"
     name="Save As">
        <menu_item_call.on_click
         function="Inventory.DoToSelected"
         parameter="save_as" />
    </menu_item_call>
    <menu_item_call
     label="Copy Asset UUID"
     layout="topleft"
     name="Copy Asset UUID">
        <menu_item_call.on_click
         function="Inventory.DoToSelected"
         parameter="copy_uuid" />
    </menu_item_call>
    <menu_item_call
     label="Restore to Last Position"
     layout="topleft"
     name="Restore to Last Position">
        <menu_item_call.on_click
         function="Inventory.DoToSelected"
         parameter="restoreToWorld" />
    </menu_item_call>
    <menu_item_call
     label="Show in Main Panel"
     layout="topleft"
     name="Show in Main Panel">
       <menu_item_call.on_click
        function="Inventory.DoToSelected"
        parameter="show_in_main_panel" />
    </menu_item_call>
        <menu_item_separator
     layout="topleft" 
     name="Copy Separator" />
    <menu_item_call
     label="Open"
     layout="topleft"
     name="open_in_current_window">
        <menu_item_call.on_click
         function="Inventory.DoToSelected"
         parameter="open_in_current_window" />
    </menu_item_call>
    <menu_item_call
     label="Open in new window"
     layout="topleft"
     name="open_in_new_window">
        <menu_item_call.on_click
         function="Inventory.OpenNewFolderWindow"/>
    </menu_item_call>
    <menu_item_separator
     layout="topleft"
     name="Open Folder Separator" />
    <menu_item_call
     label="Rename"
     layout="topleft"
     name="Rename">
        <menu_item_call.on_click
         function="Inventory.DoToSelected"
         parameter="rename" />
    </menu_item_call>
    <menu_item_call
     label="Cut"
     layout="topleft"
     name="Cut">
        <menu_item_call.on_click
         function="Inventory.DoToSelected"
         parameter="cut" />
    </menu_item_call>
    <menu_item_call
     label="Copy"
     layout="topleft"
     name="Copy">
        <menu_item_call.on_click
         function="Inventory.DoToSelected"
         parameter="copy" />
    </menu_item_call>
    <menu_item_call
     label="Paste"
     layout="topleft"
     name="Paste">
        <menu_item_call.on_click
         function="Inventory.DoToSelected"
         parameter="paste" />
    </menu_item_call>
    <menu_item_call
     label="Paste As Link"
     layout="topleft"
     name="Paste As Link">
        <menu_item_call.on_click
         function="Inventory.DoToSelected"
         parameter="paste_link" />
    </menu_item_call>
    <menu_item_call
     label="Replace Links"
     layout="topleft"
     name="Replace Links">
        <menu_item_call.on_click
         function="Inventory.DoToSelected"
         parameter="replace_links" />
    </menu_item_call>
    <menu_item_separator
     layout="topleft" 
     name="Paste Separator" />
    <menu_item_call
     label="Delete"
     layout="topleft"
     name="Delete">
        <menu_item_call.on_click
         function="Inventory.DoToSelected"
         parameter="delete" />
    </menu_item_call>
    <menu_item_call
     label="Delete System Folder"
     layout="topleft"
     name="Delete System Folder">
        <menu_item_call.on_click
         function="Inventory.DoToSelected"
         parameter="delete_system_folder" />
    </menu_item_call>
    <menu_item_separator
     layout="topleft" />
    <menu_item_separator
     layout="topleft" />
    <menu_item_call
     label="Start Conference Chat"
     layout="topleft"
     name="Conference Chat Folder">
        <menu_item_call.on_click
         function="Inventory.BeginIMSession"
         parameter="everyone" />
    </menu_item_call>
    <menu_item_separator
     layout="topleft" />
    <menu_item_call
     label="Play"
     layout="topleft"
     name="Sound Play">
        <menu_item_call.on_click
         function="Inventory.DoToSelected"
         parameter="sound_play" />
    </menu_item_call>
    <menu_item_separator
     layout="topleft"
     name="Landmark Separator" />
    <menu_item_call
    label="Copy SLurl"
    layout="topleft"
    name="url_copy">
       <menu_item_call.on_click
        function="Inventory.DoToSelected"
        parameter="copy_slurl" />
   </menu_item_call> 
   <menu_item_call
     label="About Landmark"
     layout="topleft"
     name="About Landmark">
        <menu_item_call.on_click
         function="Inventory.DoToSelected"
         parameter="about" />
    </menu_item_call>
   <menu_item_call
     label="Show on Map"
     layout="topleft"
     name="show_on_map">
        <menu_item_call.on_click
         function="Inventory.DoToSelected"
         parameter="show_on_map" />
    </menu_item_call>
    <menu_item_separator
     layout="topleft" 
     name="Animation Separator" />
    <menu_item_call
     label="Play Inworld"
     layout="topleft"
     name="Animation Play">
        <menu_item_call.on_click
         function="Inventory.DoToSelected"
         parameter="playworld" />
    </menu_item_call>
    <menu_item_call
     label="Play Locally"
     layout="topleft"
     name="Animation Audition">
        <menu_item_call.on_click
         function="Inventory.DoToSelected"
         parameter="playlocal" />
    </menu_item_call>
    <menu_item_separator
     layout="topleft" 
     name="Send Instant Message Separator" />
    <menu_item_call
     label="Send Instant Message"
     layout="topleft"
     name="Send Instant Message">
        <menu_item_call.on_click
         function="Inventory.DoToSelected"
         parameter="begin_im" />
    </menu_item_call>
    <menu_item_call
     label="Offer Teleport..."
     layout="topleft"
     name="Offer Teleport...">
        <menu_item_call.on_click
         function="Inventory.DoToSelected"
         parameter="lure" />
    </menu_item_call>
    <menu_item_call
     label="Request Teleport..."
     layout="topleft"
     name="Request Teleport...">
        <menu_item_call.on_click
        function="Inventory.DoToSelected"
        parameter="request_lure" />
    </menu_item_call>
    <menu_item_call
     label="Start Conference Chat"
     layout="topleft"
     name="Conference Chat">
        <menu_item_call.on_click
         function="Inventory.BeginIMSession"
         parameter="selected" />
    </menu_item_call>
    <menu_item_separator
     layout="topleft" 
     name="Gesture Separator" />
    <menu_item_call
     label="Play"
     layout="topleft"
     name="PlayGesture">
        <menu_item_call.on_click
         function="Inventory.DoToSelected"
         parameter="play" />
    </menu_item_call>
    <menu_item_call
     label="Activate"
     layout="topleft"
     name="Activate">
        <menu_item_call.on_click
         function="Inventory.DoToSelected"
         parameter="activate" />
    </menu_item_call>
    <menu_item_call
     label="Deactivate"
     layout="topleft"
     name="Deactivate">
        <menu_item_call.on_click
         function="Inventory.DoToSelected"
         parameter="deactivate" />
    </menu_item_call>
    <menu_item_separator
     layout="topleft" 
     name="Texture Separator" />
    <menu_item_call
     label="Save As"
     layout="topleft"
     name="Save As">
        <menu_item_call.on_click
         function="Inventory.DoToSelected"
         parameter="save_as" />
    </menu_item_call>
  <menu_item_call
 label="Save Selected As"
 layout="topleft"
 name="Save Selected As">
    <menu_item_call.on_click
     function="Inventory.DoToSelected"
     parameter="save_selected_as" />
  </menu_item_call>
    <menu_item_separator
     layout="topleft" 
     name="Wearable And Object Separator"/>
	<!-- COMMENTED OUT for DEV-32347 -->
	<!--
    <menu_item_call
     label="Restore to Last Position"
     layout="topleft"
     name="Restore to Last Position">
        <menu_item_call.on_click
         function="Inventory.DoToSelected"
         parameter="restoreToWorld" />
    </menu_item_call>
	-->
    <menu_item_call
     label="Wear"
     layout="topleft"
     name="Wearable And Object Wear">
        <menu_item_call.on_click
         function="Inventory.DoToSelected"
         parameter="wear" />
    </menu_item_call>
    <menu
     label="Attach To"
     layout="topleft"
     name="Attach To" />
    <menu
     label="Attach To HUD"
     layout="topleft"
     name="Attach To HUD" />
    <menu_item_call
     label="Touch"
     layout="topleft"
     name="Attachment Touch">
        <menu_item_call.on_click
         function="Inventory.DoToSelected"
         parameter="touch" />
    </menu_item_call>
    <menu_item_call
     label="Edit"
     layout="topleft"
     name="Wearable Edit">
        <menu_item_call.on_click
         function="Inventory.DoToSelected"
         parameter="edit" />
    </menu_item_call>
    <menu_item_call
     label="Add"
     layout="topleft"
     name="Wearable Add">
        <menu_item_call.on_click
         function="Inventory.DoToSelected"
         parameter="wear_add" />
    </menu_item_call>
    <menu_item_call
     label="Detach From Yourself"
     layout="topleft"
     name="Detach From Yourself">
        <menu_item_call.on_click
         function="Inventory.DoToSelected"
         parameter="detach" />
    </menu_item_call>
    <menu_item_call
     label="Take Off"
     layout="topleft"
     name="Take Off">
        <menu_item_call.on_click
         function="Inventory.DoToSelected"
         parameter="take_off" />
    </menu_item_call>
    <menu_item_separator
     layout="topleft" 
     name="Settings Separator" />
    <menu_item_call
            name="Settings Apply Local"
            layout="topleft"
            label="Apply Only To Myself">
       		<menu_item_call.on_enable
       			function="World.AllowEnvSettings" />
        <menu_item_call.on_click 
                function="Inventory.DoToSelected"
                parameter="apply_settings_local" />
    </menu_item_call>
    <menu_item_call
            name="Settings Apply Parcel"
            layout="topleft"
            label="Apply To Parcel">
       		<menu_item_call.on_enable
       			function="World.AllowEnvSettings" />
        <menu_item_call.on_click 
                function="Inventory.DoToSelected"
                parameter="apply_settings_parcel" />
    </menu_item_call>
  <menu_item_separator
   layout="topleft"
   name="Subfolder Separator" />
  <menu_item_call
   label="Create folder from selected"
   layout="topleft"
   name="New folder from selected">
    <menu_item_call.on_click
     function="Inventory.DoToSelected"
     parameter="new_folder_from_selected" />
  </menu_item_call>
  <menu_item_call
   label="Ungroup folder items"
   layout="topleft"
   name="Ungroup folder items">
    <menu_item_call.on_click
     function="Inventory.DoToSelected"
     parameter="ungroup_folder_items" />
  </menu_item_call>
  <menu
   label="Use as default for"
   layout="topleft"
   name="upload_def">
    <menu_item_call
     label="Image uploads"
     layout="topleft"
     name="Image uploads">
      <menu_item_call.on_click
       function="Inventory.FileUploadLocation"
        parameter="texture" />
    </menu_item_call>
    <menu_item_call
     label="Sound uploads"
     layout="topleft"
     name="Sound uploads">
    <menu_item_call.on_click
     function="Inventory.FileUploadLocation"
     parameter="sound" />
    </menu_item_call>
    <menu_item_call
     label="Animation uploads"
     layout="topleft"
     name="Animation uploads">
    <menu_item_call.on_click
     function="Inventory.FileUploadLocation"
     parameter="animation" />
    </menu_item_call>
    <menu_item_call
     label="Model uploads"
     layout="topleft"
     name="Model uploads">
    <menu_item_call.on_click
     function="Inventory.FileUploadLocation"
     parameter="model" />
    </menu_item_call>
    <menu_item_call
     label="PBR material uploads"
     layout="topleft"
     name="PBR uploads">
        <menu_item_call.on_click
         function="Inventory.FileUploadLocation"
         parameter="pbr_material" />
    </menu_item_call>
  </menu>
	<menu_item_separator
	 layout="topleft"
	 name="Marketplace Separator" />
	<menu_item_call
        label="Copy to Marketplace Listings"
        layout="topleft"
        name="Marketplace Copy">
		<menu_item_call.on_click
        function="Inventory.DoToSelected"
        parameter="copy_to_marketplace_listings" />
	</menu_item_call>
	<menu_item_call
        label="Move to Marketplace Listings"
        layout="topleft"
        name="Marketplace Move">
		<menu_item_call.on_click
        function="Inventory.DoToSelected"
        parameter="move_to_marketplace_listings" />
	</menu_item_call>
	<menu_item_call
     label="--no options--"
     layout="topleft"
     name="--no options--" />
    <menu_item_separator
     layout="topleft" />
</menu>
