<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<toggleable_menu 
     name="menu_group_plus"
     left="0" bottom="0" visible="false"
     mouse_opaque="false">
  <menu_item_check
   label="Sort by Most Recent"
   name="sort_most">
      <menu_item_check.on_click
       function="People.Recent.ViewSort.Action"
       parameter="sort_recent" />
      <menu_item_check.on_check
       function="People.Recent.ViewSort.CheckItem"
       parameter="sort_recent" />
  </menu_item_check>
  <menu_item_check
   label="Sort by Name"
   name="sort_name">
      <menu_item_check.on_click
       function="People.Recent.ViewSort.Action"
       parameter="sort_name" />
      <menu_item_check.on_check
       function="People.Recent.ViewSort.CheckItem"
       parameter="sort_name" />
  </menu_item_check>
  <menu_item_separator layout="topleft" />
  <menu_item_check label="View Login Names" name="view_login_names">
      <menu_item_check.on_click
       function="People.All.ViewSort.ToggleLoginNames" />
      <menu_item_check.on_check
       function="People.All.ViewSort.CheckLoginNames" />
      <menu_item_check.on_enable
       function="CheckControl"
       parameter="UseDisplayNames" />
  </menu_item_check>
  <menu_item_check name="view_icons" label="View People Icons">
    <menu_item_check.on_click
     function="People.Recent.ViewSort.Action"
     parameter="view_icons" />
    <menu_item_check.on_check
     function="CheckControl"
     parameter="RecentListShowIcons" />
  </menu_item_check>
  <menu_item_separator/>
  <menu_item_check name="show_blocked_list" label="Blocked Residents &amp; Objects...">
    <menu_item_check.on_check
     function="Floater.Visible"
     parameter="blocked" />
    <menu_item_check.on_click
     function="Floater.Toggle"
     parameter="blocked" />
  </menu_item_check>
</toggleable_menu>
