<?xml version="1.0" ?>
<floater name="Statistics" title="STATISTICHE">
	<scroll_container name="statistics_scroll">
		<container_view name="statistics_view">
			<stat_view label="Di base" name="basic">
				<stat_bar label="FPS" name="fps"/>
				<stat_bar label="Dati UDP ricevuti" name="bandwidth"/>
				<stat_bar label="Perdita pacchetti" name="packet_loss"/>
				<stat_bar label="Tempo Ping Sim" name="ping"/>
			</stat_view>
			<stat_view label="Avanzata" name="advanced">
				<stat_view label="Render" name="render">
					<stat_bar label="KTris per fotogramma" name="ktrisframe"/>
					<stat_bar label="KTris per secondo" name="ktrissec"/>
					<stat_bar label="Totale oggetti" name="objs"/>
					<stat_bar label="Nuovi oggetti" name="newobjs"/>
					<stat_bar label="Hit rate della cache per l'oggetto" name="object_cache_hits"/>
					<stat_bar label="Occlusion query eseguite" name="occlusion_queries"/>
					<stat_bar label="Oggetti in occlusion" name="occluded"/>
					<stat_bar label="Oggetti non in occlusion" name="unoccluded"/>
				</stat_view>
				<stat_view label="Texture" name="texture">
					<stat_bar label="Hit rate della cache" name="texture_cache_hits"/>
					<stat_bar label="Latenza di lettura della cache" name="texture_cache_read_latency"/>
					<stat_bar label="Conteggio" name="numimagesstat"/>
					<stat_bar label="Conteggio grezzo" name="numrawimagesstat"/>
					<stat_bar label="Memoria GL" name="gltexmemstat"/>
					<stat_bar label="Memoria formattata" name="formattedmemstat"/>
					<stat_bar label="Memoria complessiva" name="rawmemstat"/>
					<stat_bar label="Memoria impegnata" name="glboundmemstat"/>
				</stat_view>
				<stat_view label="Utilizzo memoria" name="memory">
					<stat_bar label="LLTrace" name="LLTrace"/>
					<stat_bar label="Interfaccia utente" name="LLView"/>
					<stat_bar label="Font" name="LLFontFreetype"/>
					<stat_bar label="Inventario" name="LLInventoryObject"/>
					<stat_bar label="Oggetti Viewer" name="LLViewerObject"/>
					<stat_bar label="Dati gruppo octree" name="LLViewerOctreeGroup"/>
					<stat_bar label="Dati octree" name="LLViewerOctreeEntry"/>
					<stat_bar label="Cache oggetti Viewer" name="LLVOCacheEntry"/>
					<stat_bar label="Disegnabili" name="LLDrawable"/>
					<stat_bar label="Dati viso" name="LLFace"/>
					<stat_bar label="Info disegno" name="LLDrawInfo"/>
					<stat_bar label="Dati texture" name="LLTexture"/>
					<stat_bar label="Dati immagine" name="LLImage"/>
					<stat_bar label="Dati immagine GL" name="LLImageGL"/>
					<stat_bar label="Buffer vertici" name="LLVertexBuffer"/>
				</stat_view>
				<stat_view label="Rete" name="network">
					<stat_bar label="Pacchetti in ingresso" name="packetsinstat"/>
					<stat_bar label="Pacchetti in uscita" name="packetsoutstat"/>
					<stat_bar label="Oggetti" name="objectdatareceived"/>
					<stat_bar label="Texture" name="texturedatareceived"/>
					<stat_bar label="Risorsa" name="assetudpdatareceived"/>
					<stat_bar label="Livelli" name="layersdatareceived"/>
					<stat_bar label="Effettivi in ingresso" name="messagedatain"/>
					<stat_bar label="Effettivi in uscita" name="messagedataout"/>
				</stat_view>
			</stat_view>
			<stat_view label="Simulatore" name="sim">
				<stat_bar label="Dilatazione temporale" name="simtimedilation"/>
				<stat_bar label="FPS Sim" name="simfps"/>
				<stat_bar label="FPS motore fisico" name="simphysicsfps"/>
				<stat_view label="Dettagli motore fisico" name="physicsdetail">
					<stat_bar label="Oggetti pinzati" name="physicspinnedtasks"/>
					<stat_bar label="Oggetti a basso LOD" name="physicslodtasks"/>
					<stat_bar label="Memoria allocata" name="physicsmemoryallocated"/>
				</stat_view>
				<stat_bar label="Script eseguiti" name="simpctscriptsrun"/>
				<stat_view label="Pathfinding" name="simpathfinding">
					<stat_bar label="Tempo passaggio AI" name="simsimaistepmsec"/>
					<stat_bar label="Passaggi silhouette saltati" name="simsimskippedsilhouettesteps"/>
					<stat_bar label="Caratteri aggiornati" name="simsimpctsteppedcharacters"/>
				</stat_view>
				<stat_bar label="Totale dati non confermati (unacked)" name="simtotalunackedbytes"/>
				<stat_view label="Orario" name="simperf">
					<stat_bar label="Tempo totale Frame" name="simframemsec"/>
					<stat_bar label="Tempo netto" name="simnetmsec"/>
					<stat_bar label="Tempo motore fisico" name="simsimphysicsmsec"/>
					<stat_bar label="Tempo simulazione" name="simsimothermsec"/>
					<stat_bar label="Tempo avatar" name="simagentmsec"/>
					<stat_bar label="Tempo immagini" name="simimagesmsec"/>
					<stat_bar label="Tempo script" name="simscriptmsec"/>
					<stat_bar label="Tempo libero" name="simsparemsec"/>
					<stat_view label="Dettagli orario" name="timedetails">
						<stat_bar label="Passaggio fisica" name="simsimphysicsstepmsec"/>
						<stat_bar label="Aggiorna forme fisica" name="simsimphysicsshapeupdatemsec"/>
						<stat_bar label="Altro fisica" name="simsimphysicsothermsec"/>
						<stat_bar label="Tempo pausa" name="simsleepmsec"/>
						<stat_bar label="IO pompa" name="simpumpiomsec"/>
					</stat_view>
				</stat_view>
			</stat_view>
		</container_view>
		<stat_bar name="simpendinguploads" label="Upload in sospeso"/>
		<stat_bar name="simpendingdownloads" label="Download in attesa"/>
		<stat_bar name="simchildagents" label="Agenti per bambini"/>
		<stat_bar name="simagentups" label="Aggiornamenti/Sec  Agente"/>
		<stat_bar name="simscripteps" label="Eventi di script"/>
		<stat_bar name="simmainagents" label="Agenti principali"/>
		<stat_bar name="simactivescripts" label="Script attivi"/>
		<stat_bar name="simactiveobjects" label="Oggetti attivi"/>
		<stat_bar name="simobjects" label="Oggetti"/>
		<stat_bar name="siminpps" label="Packets In"/>
		<stat_bar name="simoutpps" label="Packets Out"/>
	</scroll_container>
</floater>
