<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!--
*TODO: Replace hardcoded buttons width/height with getting this info from the button images.
       Currently that doesn't work because LLUIImage::getWidth/getHeight() return 1 for the images.
-->
<location_input font="SansSerifSmall"
                icon_maturity_general="Parcel_PG_Light"
                icon_maturity_adult="Parcel_R_Light"
                icon_maturity_moderate="Parcel_M_Light"
                maturity_help_topic="maturity_rating"
                add_landmark_image_enabled="Favorite_Star_Active"
                add_landmark_image_disabled="Favorite_Star_Off"
                add_landmark_image_hover="Favorite_Star_Over"
                add_landmark_image_selected="Favorite_Star_Press"
		add_landmark_hpad="12"
                icon_hpad="2"
                allow_text_entry="true"
                list_position="below"
      	        show_text_as_tentative="false"
                max_chars="20"
                follows="left|top"
                allow_new_values="true"
                >
  <!-- *NOTE: Tooltips are in strings.xml so they can be localized.
  See LocationCtrlAddLandmarkTooltip etc. -->
  <info_button
    name="Place Information"
    width="16"
    height="16"
    left="6"
    top="20"
                          follows="left|top"
                          hover_glow_amount="0.15"
                          image_unselected="Info_Off"
                          image_selected="Info_Off"
                          image_disabled_selected="Info_Off"
                          image_disabled="Info_Off" />
  <add_landmark_button name="Add Landmark"
                          hover_glow_amount="0.15"
                          image_hover_selected="Favorite_Star_Over"
                          image_hover_unselected="Favorite_Star_Over"
                          width="18"
                          height="18"
                          follows="right|top"
                          scale_image="false"
			  top="19"
			  left="-3" />
  <maturity_button
    name="maturity_icon"
    width="18"
    height="16"
    top="20"
    follows="left|top"
    />
  <for_sale_button
    name="for_sale_btn"
    image_unselected="Parcel_ForSale_Light"
    image_selected="Parcel_ForSale_Light"
    width="22"
    height="18"
    follows="right|top"
    scale_image="false"
    top="21"
    />
  <voice_icon
    enabled="true"
    name="voice_icon"
    width="22"
    height="18"
    top="21"
    follows="right|top"
    image_name="Parcel_VoiceNo_Light"
    />
  <fly_icon
    name="fly_icon"
    width="22"
    height="18"
    top="21"
    follows="right|top"
    image_name="Parcel_FlyNo_Light"
    />
  <push_icon
    name="push_icon"
    width="22"
    height="18"
    top="21"
    follows="right|top"
    image_name="Parcel_PushNo_Light"
    />
  <build_icon
    name="build_icon"
    width="22"
    height="18"
    top="21"
    follows="right|top"
    image_name="Parcel_BuildNo_Light"
    />
  <scripts_icon
    name="scripts_icon"
    width="22"
    height="18"
    top="21"
    follows="right|top"
    image_name="Parcel_ScriptsNo_Light"
    />
  <damage_icon
    name="damage_icon"
    width="14"
    height="13"
    top="19"
    left="2"
    follows="right|top"
    image_name="Parcel_Health_Dark"
    />
  <pathfinding_dirty_icon
    name="pathfinding_dirty_icon"
    width="22"
    height="18"
    top="21"
    follows="right|top"
    image_name="Pathfinding_Dirty"
    />
  <pathfinding_disabled_icon
    name="pathfinding_disabled_icon"
    width="22"
    height="18"
    top="21"
    follows="right|top"
    image_name="Pathfinding_Disabled"
    />
  <!-- Default text color is invisible on top of nav bar background -->
  <damage_text
    name="damage_text"
	width="35"
	height="18"
	top="18"
    follows="right|top"
	halign="right"
	font="SansSerifSmall"
	text_color="TextFgColor"
	/>
  <see_avatars_icon
    name="see_avatars_icon"
    width="22"
    height="18"
    top="21"
    follows="right|top"
    image_name="Parcel_SeeAVsOff_Light"
    />
  <combo_button
		name="Location History"
                label=""
                pad_right="0"/>
  <combo_list
	      bg_writeable_color="MenuDefaultBgColor"
	      page_lines="10" />
  <combo_editor name="Combo Text Entry"
                text_pad_left="27"
                select_on_focus="false"
                font="SansSerifSmall"
                bevel_style="none"
                border_style="line"
                border.border_thickness="0" />
</location_input>
